 function g = rbfperiodic2KernDiagGradient(kern, x, covDiag)

% RBFPERIODIC2KERNDIAGGRADIENT Compute the gradient of the RBFPERIODIC2 kernel's diagonal wrt parameters.
% FORMAT
% DESC computes the gradient of functions of the diagonal of the
% RBF periodic covariance with variying period kernel matrix with respect to the parameters of the kernel. The
% parameters' gradients are returned in the order given by the
% rbfperiodic2KernExtractParam command.
% ARG kern : the kernel structure for which the gradients are
% computed.
% ARG x : the input data for which the gradient is being computed.
% ARG factors : partial derivatives of the function of interest with
% respect to the diagonal elements of the kernel.
% RETURN g : gradients of the relevant function with respect to each
% of the parameters. Ordering should match the ordering given in
% rbfperiodic2KernExtractParam.
%
% SEEALSO : rbfperiodic2KernParamInit, kernDiagGradient, rbfperiodic2KernExtractParam, rbfperiodic2KernGradient
%
% COPYRIGHT : Neil D. Lawrence, 2007, 2009

% KERN

