#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 594mm
\paperheight 841mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Ranking of Candidate Genes using Gaussian Processes
\end_layout

\begin_layout Author
Neil D.
 Lawrence and Magnus Rattray
\end_layout

\begin_layout Standard
Normal section
\end_layout

\begin_layout Section
\start_of_appendix
Matrix Derivatives
\begin_inset LatexCommand \label{sec:standardLikelihoodGradients}

\end_inset


\end_layout

\begin_layout Standard
In what follows we will make use of matrix derivatives.
 Broadly speaking we follow the notation suggest in the The Matrix Reference
 Manual 
\begin_inset LatexCommand \citep{Brookes:matrix05}

\end_inset

.
 We consider the derivative of one vector with respect to another as 
\begin_inset Formula $\frac{d\mathbf{a}}{d\mathbf{b}}\in\Re^{m\times n}$
\end_inset

 if 
\begin_inset Formula $\mathbf{a}\in\Re^{m\times1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}\in\Re^{n\times1}$
\end_inset

.
 To obtain matrix-matrix derivatives we make use of 
\begin_inset Formula $\mathbf{C}\!\!:$
\end_inset

 to indicate a vector formed from the matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

 by stacking the columns of 
\begin_inset Formula $\mathbf{C}$
\end_inset

 to form a 
\begin_inset Formula $\Re^{mn\times1}$
\end_inset

 vector if 
\begin_inset Formula $\mathbf{C}\in\Re^{m\times n}$
\end_inset

.
 Under this notation we can write the derivative of a matrix 
\begin_inset Formula $\mathbf{E}\in\Re^{p\times q}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{C}$
\end_inset

 as 
\begin_inset Formula $\frac{d\mathbf{E}\!\!:}{d\mathbf{C}\!\!:}\in\Re^{pq\times mn}$
\end_inset

.
 This notation makes it easier to apply the chain rule while maintaining
 matrix notation.
 This entails the use of Kronecker products, we denote the Kronecker product
 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 as 
\begin_inset Formula $\mathbf{F}\otimes\mathbf{G}$
\end_inset

.
 In most cases where they arise below they are later removed using this
 relationship
\begin_inset Formula \begin{equation}
\left(\mathbf{E}\!\!:\right)^{\textrm{T}}\mathbf{F}\otimes\mathbf{G}=\left(\left(\mathbf{G}^{\textrm{T}}\mathbf{EF}\right)\!\!:\right)^{\textrm{T}},\label{eq:removeKronecker}\end{equation}

\end_inset

this form typically arises whenever the chain rule is applied,
\begin_inset Formula \[
\frac{dL}{d\mathbf{H}\!\!:}\frac{d\mathbf{H}\!\!:}{d\mathbf{J}\!\!:}=\frac{dL}{d\mathbf{J}\!\!:},\]

\end_inset

as we normally find that 
\begin_inset Formula $\frac{d\mathbf{H}\!\!:}{d\mathbf{J}\!\!:}$
\end_inset

 has the form of a Kronecker product, 
\begin_inset Formula $\frac{d\mathbf{H}\!\!:}{d\mathbf{J}\!\!:}=\mathbf{F}\otimes\mathbf{G}$
\end_inset

 and we expect the result of 
\begin_inset Formula $\frac{dL}{d\mathbf{H}\!\!:}$
\end_inset

 and 
\begin_inset Formula $\frac{dL}{d\mathbf{J}\!\!:}$
\end_inset

 to be in the form 
\begin_inset Formula $\left(\mathbf{L}\!\!:\right)^{\textrm{T}}$
\end_inset

.
 The following two identities for Kronecker products will also prove useful.
\begin_inset Formula \[
\mathbf{F}^{\textrm{T}}\otimes\mathbf{G}^{\textrm{T}}=\left(\mathbf{F}\otimes\mathbf{G}\right)^{\textrm{T}}\]

\end_inset

and
\begin_inset Formula \[
\left(\mathbf{E}\otimes\mathbf{G}\right)\left(\mathbf{F}\otimes\mathbf{H}\right)=\mathbf{EF}\otimes\mathbf{GH}.\]

\end_inset

In what we present below there are two ways of writing the derivative of
 a scalar with respect to a matrix, 
\begin_inset Formula $\frac{dL}{d\mathbf{J}\!\!:}$
\end_inset

 and 
\begin_inset Formula $\frac{dL}{d\mathbf{J}}$
\end_inset

, the first being a row vector and the second is a matrix of the same dimension
 of 
\begin_inset Formula $\mathbf{J}$
\end_inset

.
 The second representation is more convenient for summarising the result,
 the first is easier to wield when computing the result.
 The equivalence of the representations is given by
\begin_inset Formula \[
\frac{dL}{d\mathbf{J}\!\!:}=\left(\left(\frac{dL}{d\mathbf{J}}\right)\!\!:\right)^{\textrm{T}}.\]

\end_inset

Any other results used for matrix differentiation and not explicitly given
 here may be found in 
\begin_inset LatexCommand \citet{Brookes:matrix05}

\end_inset

.
\end_layout

\begin_layout Standard
The log likelihood we are interested in takes the form:
\begin_inset Formula \[
L\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)=-\frac{d}{2}\log\left|\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}+\mathbf{K}_{\mathbf{f},\mathbf{f}}\right|-\frac{1}{2}\textrm{tr}\left(\left(\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}+\mathbf{K}_{\mathbf{f},\mathbf{f}}\right)^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}\right).\]

\end_inset

We can apply the matrix inversion lemma to the term within the trace to
 obtain
\begin_inset Formula \[
\left(\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}+\mathbf{K}_{\mathbf{f},\mathbf{f}}\right)^{-1}=\left[\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}-\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}+\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\right)^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}\right]\]

\end_inset

and the determinant can be re-expressed as 
\begin_inset Formula \begin{eqnarray*}
\left|\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}+\mathbf{K}_{\mathbf{f},\mathbf{f}}\right| & = & \left|\mathbf{K}_{\mathbf{f},\mathbf{f}}\right|\left|\mathbf{K}_{\mathbf{u},\mathbf{u}}\right|^{-1}\left|\mathbf{K}_{\mathbf{u},\mathbf{u}}+\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\right|.\end{eqnarray*}

\end_inset

We now define
\begin_inset Foot
status collapsed

\begin_layout Standard
Another possible definition for 
\begin_inset Formula $\mathbf{A}$
\end_inset

 would be 
\begin_inset Formula $\hat{\mathbf{A}}=\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}+\mathbf{K}_{\mathbf{u},\mathbf{f}}\hat{\mathbf{D}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\right)$
\end_inset

 where 
\begin_inset Formula $\mathbf{\hat{\mathbf{D}}}=\beta^{-1}\mathbf{D}$
\end_inset

, our original implementation used this representation which is in line
 with the notation used by 
\begin_inset LatexCommand \citet{Quinonero:unifying05}

\end_inset

.
 However in implementation 
\begin_inset LatexCommand \citet{Snelson:pseudo05}

\end_inset

 used something more akin to the representation we gave here.
 We found this representation to be much more numerically stable.
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{A}$
\end_inset

 to be 
\begin_inset Formula \[
\mathbf{A}=\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}+\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{K}_{\mathbf{f},\mathbf{f}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\right)\]

\end_inset

leading to the following expression for the log likelihood of the training
 data
\begin_inset Formula \begin{eqnarray*}
L\left(\mathbf{X},\mathbf{U},\boldsymbol{\theta}\right) & = & -\frac{d}{2}\log\left|\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\right|-\frac{1}{2}\textrm{tr}\left(\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{YY}^{\textrm{T}}\right)+\frac{d}{2}\log\left|\mathbf{K}_{\mathbf{u},\mathbf{u}}\right|\\
 &  & -\frac{d}{2}\log\left|\mathbf{A}\right|+\frac{1}{2}\textrm{tr}\left(\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\right).\end{eqnarray*}

\end_inset

We first consider gradients with respect to 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\begin_inset Formula \[
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{A}}=-\frac{1}{2}\mathbf{C}\]

\end_inset

where 
\begin_inset Formula $\mathbf{C}=\mathbf{A}^{-1}d-\beta\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{A}^{-1}.$
\end_inset

 Gradients with respect to 
\begin_inset Formula $\mathbf{D}$
\end_inset

 are given by
\begin_inset Formula \begin{equation}
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\!\!:}=-\frac{1}{2}\left(\left(\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{H}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}-\frac{1}{2}\left(\mathbf{C}\!\!:\right)^{\textrm{T}}\frac{d\mathbf{A}\!\!:}{d\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\!\!:}\label{eq:pitcLikelihoodWrtD1}\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{H}=\left(\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}d-\mathbf{Y}\mathbf{Y}^{\textrm{T}}+2\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}\right).$
\end_inset

 The gradient of 
\begin_inset Formula $\mathbf{A}\!\!:$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\!\!:$
\end_inset

 is given by
\begin_inset Formula \begin{eqnarray}
\frac{\partial\mathbf{A}\!\!:}{\partial\mathbf{K}_{\mathbf{f},\mathbf{f}}\!\!:} & = & -\left(\mathbf{K}_{\mathbf{u},\mathbf{f}}\otimes\mathbf{K}_{\mathbf{u},\mathbf{f}}\right)\left(\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\otimes\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\nonumber \\
 & = & -\left(\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\otimes\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right).\label{eq:dAbydD}\end{eqnarray}

\end_inset

which allows us to combine (
\begin_inset LatexCommand \ref{eq:pitcLikelihoodWrtD1}

\end_inset

) with (
\begin_inset LatexCommand \ref{eq:removeKronecker}

\end_inset

) to write
\begin_inset Formula \[
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\!\!:}=-\frac{1}{2}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{J}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\]

\end_inset

where 
\begin_inset Formula $\mathbf{J}=\mathbf{H-}\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{C}\mathbf{K}_{\mathbf{u},\mathbf{f}}$
\end_inset

.
 We are now in a position to write
\begin_inset Formula \begin{equation}
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{u},\mathbf{u}}\!\!:}=\frac{d}{2}\left(\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\right)\!\!:\right)^{\textrm{T}}-\frac{1}{2}\left(\mathbf{C}\!\!:\right)^{\textrm{T}}\frac{d\mathbf{A}\!\!:}{d\mathbf{K}_{\mathbf{u},\mathbf{u}}\!\!:}-\frac{1}{2}\left(\left(\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{J}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}\frac{d\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}\!\!:}{d\mathbf{K}_{\mathbf{u},\mathbf{u}}\!\!:}\label{eq:baseGradKuu}\end{equation}

\end_inset

and 
\begin_inset Formula \begin{eqnarray}
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{u},\mathbf{f}}\!\!:} & = & -\frac{1}{2}\left(\mathbf{C}\!\!:\right)^{\textrm{T}}\frac{d\mathbf{A}\!\!:}{d\mathbf{K}_{\mathbf{u},\mathbf{f}}\!\!:}-\frac{1}{2}\left(\left({\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{J}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}\frac{d\mathbf{K}_{\mathbf{f},\mathbf{f}}\!\!:}{d\mathbf{K}_{\mathbf{u},\mathbf{f}}\!\!:}\nonumber \\
 &  & +\beta\left(\left(\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}\label{eq:baseGradKuf}\end{eqnarray}

\end_inset

gradients with respect to 
\begin_inset Formula $\mathbf{K}_{\mathbf{f},\mathbf{f}}$
\end_inset

 can be found through
\begin_inset Formula \begin{equation}
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{f},\mathbf{f}}\!\!:}=-\frac{1}{2}\left(\left({\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{J}\mathbf{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}\frac{d\mathbf{K}_{\mathbf{f},\mathbf{f}}\!\!:}{d\mathbf{K}_{\mathbf{f},\mathbf{f}}\!\!:}\label{eq:baseGradKff}\end{equation}

\end_inset

It remains to compute the derivatives of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{K}_{\mathbf{u},\mathbf{u}}$
\end_inset

, 
\begin_inset Formula $\mathbf{K}_{\mathbf{f},\mathbf{u}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{K}_{\mathbf{f},\mathbf{f}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{d\mathbf{A}\!\!:}{d\mathbf{K}_{\mathbf{u},\mathbf{u}}\!\!:} & = & \mathbf{I},\end{eqnarray*}

\end_inset

 Combining the gradient of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and those of 
\begin_inset Formula $\mathbf{D}$
\end_inset

 with (
\begin_inset LatexCommand \ref{eq:baseGradKuu}

\end_inset

) above we obtain
\begin_inset Formula \[
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{u},\mathbf{u}}\!\!:}=\frac{1}{2}\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}d-\frac{1}{\beta}\mathbf{C}-\beta\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{Q}\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\right),\]

\end_inset

where 
\begin_inset Formula $\mathbf{Q}=\textrm{mask}\left({\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{J}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1},\mathbf{M}\right)$
\end_inset

 and we have made use of the fact that
\begin_inset Formula \[
\left(\mathbf{E}\!\!:\right)^{\textrm{T}}\textrm{diag}\left(\mathbf{M}\!\!:\right)\left(\mathbf{F}\otimes\mathbf{G}\right)^{\textrm{T}}=\left(\mathbf{G}^{\textrm{T}}\textrm{mask}\left(\mathbf{E},\mathbf{M}\right)\mathbf{F}^{\textrm{T}}\right)\!\!:.\]

\end_inset

Similarly with respect to 
\begin_inset Formula $\mathbf{K}_{\mathbf{u},\mathbf{f}}$
\end_inset

 we find
\begin_inset Formula \begin{eqnarray}
d\mathbf{A}\!\!: & = & \left(\mathbf{K_{\mathbf{u},\mathbf{f}}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\otimes\mathbf{I}\right)d\mathbf{K}_{\mathbf{u},\mathbf{f}}+\left(\mathbf{I}\otimes\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)d\mathbf{K}_{\mathbf{f},\mathbf{u}}.\label{eq:dAbydKfu}\end{eqnarray}

\end_inset

Substituting (
\begin_inset LatexCommand \ref{eq:dDbydKfu}

\end_inset

) and (
\begin_inset LatexCommand \ref{eq:dAbydKfu}

\end_inset

) into (
\begin_inset LatexCommand \ref{eq:baseGradKuf}

\end_inset

) above we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right) & = & -\frac{1}{2}\left(\left(\mathbf{C}\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}d\mathbf{K}_{\mathbf{u},\mathbf{f}}-\frac{1}{2}\left(\left({\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{K_{\mathbf{f},\mathbf{u}}C}\right)\!\!:\right)^{\textrm{T}}d\mathbf{K}_{\mathbf{f},\mathbf{u}}\\
 &  & +\frac{\beta}{2}\left(\left(\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{Q}\right)\!\!:\right)^{\textrm{T}}d\mathbf{K}_{\mathbf{u},\mathbf{f}}+\frac{\beta}{2}\left(\left(\mathbf{Q}\mathbf{K}_{\mathbf{f},\mathbf{u}}\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\right)\!\!:\right)d\mathbf{K}_{\mathbf{f},\mathbf{u}}\\
 &  & +\beta\left(\left(\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\right)\!\!:\right)^{\textrm{T}}d\mathbf{K}_{\mathbf{u},\mathbf{f}}\end{eqnarray*}

\end_inset

which leads to 
\begin_inset Formula \[
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{u},\mathbf{f}}}=-\mathbf{C}\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}+\beta\mathbf{K}_{\mathbf{u},\mathbf{u}}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}\mathbf{Q}+\beta\mathbf{A}^{-1}\mathbf{K}_{\mathbf{u},\mathbf{f}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}\mathbf{Y}\mathbf{Y}^{\textrm{T}}{\mathbf{K}_{\mathbf{f},\mathbf{f}}}^{-1}.\]

\end_inset

By substituting (
\begin_inset LatexCommand \ref{eq:dDdKff}

\end_inset

) into (
\begin_inset LatexCommand \ref{eq:baseGradKff}

\end_inset

) we obtain
\begin_inset Formula \[
\frac{dL\left(\mathbf{X}_{+},\boldsymbol{\theta}\right)}{d\mathbf{K}_{\mathbf{f},\mathbf{f}}}=-\frac{\beta}{2}\mathbf{Q}.\]

\end_inset

Once again these gradients may be combined with gradients of the kernel
 with respect to 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbf{X}_{\mathbf{u}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 to obtain the relevant gradients for their optimisation.
\end_layout

\end_body
\end_document
