#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 594mm
\paperheight 841mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
f
\begin_inset Formula \[
\mathbf{G}_{i}\in\Re^{N\times h_{i}}\]

\end_inset


\begin_inset Formula \[
\mathbf{W}_{i}\in\Re^{h_{i}\times h_{i-1}}\]

\end_inset


\begin_inset Formula \[
\mathbf{F}=\mathbf{G}_{H}\mathbf{W}_{H}\]

\end_inset


\begin_inset Formula \[
\mathbf{G}_{H}=g\left(\mathbf{G}_{H-1}\mathbf{W}_{H-1}\right)\]

\end_inset


\begin_inset Formula \[
\frac{d\mathbf{F}:}{d\mathbf{W}_{H}:}=\mathbf{I}\otimes\mathbf{G}_{H}\in\Re^{kN\times h_{H}h_{H-1}}\]

\end_inset


\begin_inset Formula \[
\frac{d\mathbf{F}:}{d\mathbf{W}_{H-1}}=\left(\mathbf{W}_{H}^{\mbox{T}}\otimes\mathbf{I}\right)\frac{d\mathbf{G}_{H}}{d\mathbf{W}_{H-1}}\]

\end_inset


\begin_inset Formula \[
\frac{d\mathbf{G}_{H}}{d\mathbf{W}_{H-1}}=\left(\mathbf{I}\otimes g^{\prime}\left(\mathbf{G}_{H-1}\mathbf{W}_{H-1}\right)^{\mbox{T}}\mathbf{G}_{H-1}\right)\in\Re^{Nh_{H}\times h_{H-1}h_{H-2}}\]

\end_inset


\begin_inset Formula \[
\frac{d\mathbf{F}:}{d\mathbf{W}_{H-1}:}=\left(\mathbf{W}_{H}^{\mbox{T}}\otimes\mathbf{I}\right)\left(\mathbf{I}\otimes\mathbf{G}_{H-1}\right)\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula \[
\left(\mathbf{E}:\right)^{\mbox{T}}\mathbf{F}\otimes\mathbf{G}=\left(\left(\mathbf{G}^{\mbox{T}}\mathbf{E}\mathbf{F}\right):\right)^{\mbox{T}}\]

\end_inset


\backslash
otimes
\end_layout

\end_body
\end_document
