#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass sheftech
\begin_preamble
\usepackage{a4wide}
\usepackage{color}
\usepackage[%
colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,%
pdfstartview=FitH,%
bookmarksopen=true,bookmarksopenlevel=0%
plainpages=false,pdfpagelabels,%
pagebackref=true,%
pdftoolbar=false]{hyperref} 
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Gaussian Processes for Differential Equation Modelling
\end_layout

\begin_layout Author
Neil D.
 Lawrence, Guido Sanguinetti and Magnus Rattray
\newline

\series bold
TECHNICAL NOTES: NOT FOR CIRCULATION
\end_layout

\begin_layout Section
Linear System
\end_layout

\begin_layout Standard
The original inspiration for this system is in 
\begin_inset LatexCommand cite
key "Barenco:ranked06"

\end_inset

 other work in this area has been performed by 
\begin_inset LatexCommand cite
key "Rogers:model06"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{dy_{i}\left(t\right)}{dt}=B_{i}+S_{i}f\left(t\right)-D_{i}x\left(t\right)\]

\end_inset

Laplace transforms then give
\begin_inset Formula \[
sY_{i}\left(s\right)-y_{i}\left(0\right)=B_{i}+S_{i}F\left(s\right)-D_{i}X\left(s\right)\]

\end_inset

which, ignoring the initial condition, can be rearranged to form 
\begin_inset Formula \[
Y_{i}\left(s\right)=\frac{y_{i}\left(0\right)}{s+D_{i}}+\frac{S_{i}}{s+D_{i}}F\left(s\right)\]

\end_inset

which implies that
\begin_inset Formula \[
y_{i}\left(t\right)=y_{i}\left(0\right)e^{-D_{i}t}+\frac{B_{i}}{D_{i}}+S_{i}\int_{0}^{t}e^{-D_{i}\left(t-u\right)}f\left(u\right)du\]

\end_inset

which can be rewritten as
\begin_inset Formula \[
y_{i}\left(t\right)=e^{-D_{i}t}\left(y_{i}\left(0\right)+S_{i}\int_{0}^{t}e^{D_{i}u}f\left(u\right)du\right)+\frac{B_{i}}{D_{i}}\]

\end_inset

we will define
\begin_inset Formula \[
g_{i}\left(t\right)=y_{i}\left(0\right)+S_{i}\int_{0}^{t}e^{D_{i}u}f\left(u\right)du.\]

\end_inset

The key problem is given a covariance function for 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $\mathbf{K}_{f}$
\end_inset

, what is the covariance function for 
\begin_inset Formula $g_{i}$
\end_inset

,
\begin_inset Formula $\mathbf{K}_{g_{i}}$
\end_inset

.
 Having got this, the relationship between 
\begin_inset Formula $g_{i}$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

 is straightforward,
\begin_inset Formula \[
k_{y_{i}}\left(t,t^{\prime}\right)=e^{-D_{i}t}k_{g_{i}}\left(t,t^{\prime}\right)e^{-D_{i}t^{\prime}}.\]

\end_inset

The covariance for 
\begin_inset Formula $g_{i}$
\end_inset

 is given by
\begin_inset Formula \[
k_{g_{i}g_{j}}\left(t,t^{\prime}\right)=\int_{0}^{t}e^{D_{i}u}\int_{0}^{t^{\prime}}e^{D_{j}u^{\prime}}e^{-\frac{\left(u-u^{\prime}\right)^{2}}{l^{2}}}dudu^{\prime}\]

\end_inset

We now make the following substitutions, 
\begin_inset Formula $s=\frac{u}{l}$
\end_inset

 and 
\begin_inset Formula $s^{\prime}=\frac{u^{\prime}}{l}$
\end_inset

 giving
\begin_inset Formula \[
k_{g_{i}g_{j}}\left(t,t^{\prime}\right)=l^{2}\int_{0}^{\frac{t}{l}}e^{D_{i}ls}\int_{0}^{\frac{t^{\prime}}{l}}e^{D_{j}ls^{\prime}}e^{-\left(s-s^{\prime}\right)^{2}}dsds^{\prime}\]

\end_inset

Taking the innermost integral over 
\begin_inset Formula $s^{\prime}$
\end_inset

,
\begin_inset Formula \begin{eqnarray*}
e^{D_{j}ls^{\prime}}e^{-\left(s-s^{\prime}\right)^{2}} & = & e^{-s^{2}+2ss^{\prime}+D_{j}ls^{\prime}-s^{\prime^{2}}}\\
 & = & e^{-\left(s^{\prime}-\left(s+\frac{D_{j}l}{2}\right)\right)^{2}}e^{\left(s+\frac{D_{j}l}{2}\right)^{2}-s^{2}}\\
 & = & e^{-\left(s^{\prime}-\left(s+\frac{D_{j}l}{2}\right)\right)^{2}}e^{\left(\frac{D_{j}l}{2}\right)^{2}}e^{D_{j}ls}\end{eqnarray*}

\end_inset

so we have
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\frac{t^{\prime}}{l}}e^{D_{j}ls^{\prime}}e^{-\left(s-s^{\prime}\right)^{2}} & = & \frac{\sqrt{\pi}}{2}e^{\left(\frac{D_{j}l}{2}\right)^{2}}e^{D_{j}ls}\left[\mathrm{erf}\left(s^{\prime}-\left(s+\frac{D_{j}l}{2}\right)\right)\right]_{0}^{\frac{t^{\prime}}{l}}\\
 & = & \frac{\sqrt{\pi}}{2}e^{\left(\frac{D_{j}l}{2}\right)^{2}}e^{D_{j}ls}\left[\mathrm{erf}\left(\frac{t^{\prime}}{l}-\left(s+\frac{D_{j}l}{2}\right)\right)-\mathrm{erf}\left(-\left(s+\frac{D_{j}l}{2}\right)\right)\right]\\
 & = & \frac{\sqrt{\pi}}{2}e^{\left(\frac{D_{j}l}{2}\right)^{2}}e^{D_{j}ls}\left[\mathrm{erf}\left(s+\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(s+\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)\right]\end{eqnarray*}

\end_inset

where we have used the fact that 
\begin_inset Formula $\textrm{erf}\left(-x\right)=-\textrm{erf}\left(x\right)$
\end_inset

.
 The integral therefore becomes
\begin_inset Formula \[
k_{g_{i}g_{j}}\left(t,t^{\prime}\right)=\frac{l^{2}\sqrt{\pi}}{2}e^{\left(\frac{D_{j}l}{2}\right)^{2}}\int_{0}^{\frac{t}{l}}e^{\left(D_{i}+D_{j}\right)ls}\left[\mathrm{erf}\left(s+\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(s+\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)\right]ds\]

\end_inset

which can be solved by parts.
\begin_inset Formula \begin{eqnarray*}
k_{g_{i}g_{j}}\left(t,t^{\prime}\right) & = & \frac{\sqrt{\pi}l}{2\left(D_{i}+D_{j}\right)}e^{\left(\frac{D_{j}l}{2}\right)^{2}}\left\{ \left[e^{\left(D_{i}+D_{j}\right)ls}\left[\mathrm{erf}\left(s+\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(s+\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)\right]\right]_{0}^{\frac{t}{l}}-I\right\} \\
 & = & \frac{\sqrt{\pi}l}{2\left(D_{i}+D_{j}\right)}e^{\left(\frac{D_{j}l}{2}\right)^{2}}\left\{ e^{\left(D_{i}+D_{j}\right)t}\left[\mathrm{erf}\left(\frac{t}{l}+\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(\frac{D_{j}l}{2}-\frac{t^{\prime}-t}{l}\right)\right]\right.\\
 &  & \left.-\left[\mathrm{erf}\left(\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)\right]-I\right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & =\frac{2}{\sqrt{\pi}} & \int_{0}^{\frac{t}{l}}e^{\left(D_{i}+D_{j}\right)ls}\left[e^{-\left(s+\frac{D_{j}l}{2}\right)^{2}}-e^{-\left(s+\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)^{2}}\right]ds\\
 & = & I_{1}-I_{2}\end{eqnarray*}

\end_inset

where
\begin_inset Formula \[
I_{1}=\frac{2}{\sqrt{\pi}}\int_{0}^{\frac{t}{l}}e^{\left(D_{i}+D_{j}\right)ls}e^{-\left(s+\frac{D_{j}l}{2}\right)^{2}}ds\]

\end_inset

 and 
\begin_inset Formula \[
I_{2}=\frac{2}{\sqrt{\pi}}\int_{0}^{\frac{t}{l}}e^{\left(D_{i}+D_{j}\right)ls}e^{-\left(s+\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)^{2}}ds\]

\end_inset

the first integral is given by
\begin_inset Formula \begin{eqnarray*}
I_{1} & = & \frac{2}{\sqrt{\pi}}\int_{0}^{\frac{t}{l}}e^{D_{i}ls+D_{j}ls-s^{2}-D_{j}ls-\left(\frac{D_{j}l}{2}\right)^{2}}\\
 & = & \frac{2}{\sqrt{\pi}}\int_{0}^{\frac{t}{l}}e^{D_{i}ls-s^{2}-\left(\frac{D_{j}l}{2}\right)^{2}}\\
 & = & \frac{2}{\sqrt{\pi}}e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}\int_{0}^{\frac{t}{l}}e^{-\left(s-\frac{D_{i}l}{2}\right)^{2}}\\
 & = & e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}\left[\textrm{erf}\left(s-\frac{D_{i}l}{2}\right)\right]_{0}^{\frac{t}{l}}\\
 & = & e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}\left[\textrm{erf}\left(\frac{t}{l}-\frac{D_{i}l}{2}\right)+\textrm{erf}\left(\frac{D_{i}l}{2}\right)\right]\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
I_{2} & = & \int_{0}^{\frac{t}{l}}e^{D_{i}ls+D_{j}ls-s^{2}-D_{j}ls+2\frac{t^{\prime}s}{l}-\left(\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)^{2}}\\
 & = & \frac{2}{\sqrt{\pi}}\int_{0}^{\frac{t}{l}}e^{D_{i}ls-s^{2}+2\frac{t^{\prime}s}{l}-\left(\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)^{2}}\\
 & = & \frac{2}{\sqrt{\pi}}e^{-\left(\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)^{2}}e^{\left(\frac{D_{i}l}{2}+\frac{t^{\prime}}{l}\right)^{2}}\int_{0}^{\frac{t}{l}}e^{-\left(s-\left(\frac{D_{i}l}{2}+\frac{t^{\prime}}{l}\right)\right)^{2}}\\
 & = & \frac{2}{\sqrt{\pi}}e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{\left(D_{j}+D_{i}\right)t^{\prime}}\int_{0}^{\frac{t}{l}}e^{-\left(s-\left(\frac{D_{i}l}{2}+\frac{t^{\prime}}{l}\right)\right)^{2}}\\
 & = & e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{\left(D_{j}+D_{i}\right)t^{\prime}}\left[\textrm{erf}\left(s-\left(\frac{D_{i}l}{2}+\frac{t^{\prime}}{l}\right)\right)\right]_{0}^{\frac{t}{l}}\\
 & = & e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{\left(D_{j}+D_{i}\right)t^{\prime}}\left[\textrm{erf}\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)+\textrm{erf}\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)\right]\end{eqnarray*}

\end_inset

so we have 
\begin_inset Formula $I=I_{1}-I_{2}$
\end_inset


\begin_inset Formula \begin{eqnarray*}
I & = & e^{-\left(\frac{D_{j}l}{2}\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}\left\{ \left[\textrm{erf}\left(\frac{t}{l}-\frac{D_{i}l}{2}\right)+\textrm{erf}\left(\frac{D_{i}l}{2}\right)\right]\right.\\
 &  & \left.-e^{\left(D_{j}+D_{i}\right)t^{\prime}}\left[\textrm{erf}\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)+\textrm{erf}\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)\right]\right\} \end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
k_{g_{i}g_{j}}\left(t,t^{\prime}\right) & = & \frac{\sqrt{\pi}l}{2\left(D_{i}+D_{j}\right)}\left[e^{\left(\frac{D_{j}l}{2}\right)^{2}}\left\{ e^{\left(D_{i}+D_{j}\right)t}\left[\mathrm{erf}\left(\frac{t}{l}+\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(\frac{D_{j}l}{2}-\frac{t^{\prime}-t}{l}\right)\right]\right.\right.\\
 &  & \left.-\left[\mathrm{erf}\left(\frac{D_{j}l}{2}\right)-\mathrm{erf}\left(\frac{D_{j}l}{2}-\frac{t^{\prime}}{l}\right)\right]\right\} \\
 &  & +e^{\left(\frac{D_{i}l}{2}\right)^{2}}\left\{ e^{\left(D_{i}+D_{j}\right)t^{\prime}}\left[\mathrm{erf}\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)+\mathrm{erf}\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)\right]\right.\\
 &  & \left.\left.-\left[\mathrm{erf}\left(\frac{t}{l}-\frac{D_{i}l}{2}\right)+\mathrm{erf}\left(\frac{D_{i}l}{2}\right)\right]\right\} \right]\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
k_{g_{i}g_{j}}\left(t,t^{\prime}\right) & = & \frac{\sqrt{\pi}l}{2\left(D_{i}+D_{j}\right)}\left[e^{\left(\frac{D_{j}l}{2}\right)^{2}}\left\{ e^{\left(D_{i}+D_{j}\right)t}\left[\mathrm{erf}\left(\frac{t^{\prime}-t}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{t}{l}+\frac{D_{j}l}{2}\right)\right]\right.\right.\\
 &  & \left.-\left[\mathrm{erf}\left(\frac{t^{\prime}}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{D_{j}l}{2}\right)\right]\right\} \\
 &  & +e^{\left(\frac{D_{i}l}{2}\right)^{2}}\left\{ e^{\left(D_{i}+D_{j}\right)t^{\prime}}\left[\mathrm{erf}\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)+\mathrm{erf}\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)\right]\right.\\
 &  & \left.\left.-\left[\mathrm{erf}\left(\frac{t}{l}-\frac{D_{i}l}{2}\right)+\mathrm{erf}\left(\frac{D_{i}l}{2}\right)\right]\right\} \right]\end{eqnarray*}

\end_inset

so we have 
\begin_inset Formula \[
k_{y_{i}y_{j}}\left(t,t^{\prime}\right)=S_{i}C_{j}e^{-D_{i}t}k_{g_{i}g_{j}}\left(t,t^{\prime}\right)e^{-D_{j}t^{\prime}}\]

\end_inset


\begin_inset Formula \[
k_{y_{i}y_{j}}\left(t,t^{\prime}\right)=S_{i}C_{j}\frac{\sqrt{\pi}l}{2}\left[h_{ji}\left(t^{\prime},t\right)+h_{ij}\left(t,t^{\prime}\right)\right]\]

\end_inset

where
\begin_inset Formula \begin{eqnarray*}
h_{ji}\left(t^{\prime},t\right) & = & \frac{e^{\left(\frac{D_{j}l}{2}\right)^{2}}}{\left(D_{i}+D_{j}\right)}\left\{ e^{-D_{j}\left(t^{\prime}-t\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}-t}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{t}{l}+\frac{D_{j}l}{2}\right)\right]\right.\\
 &  & \left.-e^{-\left(D_{i}t+D_{j}t^{\prime}\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{D_{j}l}{2}\right)\right]\right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Limit as 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

and 
\begin_inset Formula $t^{\prime}\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
In this limit, keeping 
\begin_inset Formula $t^{\prime}-t$
\end_inset

 finite we loose the effect of the initial conditions, 
\begin_inset Formula \begin{eqnarray*}
h_{ji}\left(t^{\prime},t\right) & = & \frac{e^{\left(\frac{D_{j}l}{2}\right)^{2}}}{\left(D_{i}+D_{j}\right)}\left\{ e^{-D_{j}\left(t^{\prime}-t\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}-t}{l}-\frac{D_{j}l}{2}\right)+1\right]\right\} .\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Gradients
\end_layout

\begin_layout Standard
We also need gradients of the kernel with respect to the parameters,
\begin_inset Formula \[
\frac{dk_{y_{i}y_{j}}\left(t,t^{\prime}\right)}{dS_{i}}=\frac{k_{y_{i}y_{j}}\left(t,t^{\prime}\right)}{S_{i}}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dh_{ji}\left(t^{\prime},t\right)}{dD_{j}} & = & \frac{D_{j}l^{2}h_{ji}\left(t^{\prime},t\right)}{2}-\frac{1}{D_{i}+D_{j}}h_{ji}\left(t^{\prime},t\right)\\
 &  & +\frac{e^{\left(\frac{D_{j}l}{2}\right)^{2}}}{D_{i}+D_{j}}\left\{ -\left(t^{\prime}-t\right)e^{-D_{j}\left(t^{\prime}-t\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}-t}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{t}{l}+\frac{D_{j}l}{2}\right)\right]\right.\\
 &  & \left.+t^{\prime}e^{-\left(D_{i}t+D_{j}t^{\prime}\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{D_{j}l}{2}\right)\right]\right\} \\
 &  & +\frac{l}{\sqrt{\pi}\left(D_{i}+D_{j}\right)}\left\{ \left[-e^{-\frac{\left(t^{\prime}-t\right)^{2}}{l^{2}}}+e^{-\frac{t^{2}}{l^{2}}-D_{j}t^{\prime}}\right]\right.\\
 &  & \left.+\left[e^{-\frac{t^{\prime2}}{l^{2}}-D_{i}t}-e^{-\left(D_{i}t+D_{j}t^{\prime}\right)}\right]\right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{dh_{ji}\left(t^{\prime},t\right)}{dD_{i}}=\frac{e^{\left(\frac{D_{j}l}{2}\right)^{2}}}{D_{i}+D_{j}}\left\{ te^{-\left(D_{i}t+D_{j}t^{\prime}\right)}\left[\mathrm{erf}\left(\frac{t^{\prime}}{l}-\frac{D_{j}l}{2}\right)+\mathrm{erf}\left(\frac{D_{j}l}{2}\right)\right]\right\} -\frac{h_{ji}}{D_{i}+D_{j}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{dh_{ji}\left(t^{\prime},t\right)}{dl} & = & \frac{D_{j}^{2}lh_{ji}\left(t^{\prime},t\right)}{2}\\
 &  & +\frac{2}{\sqrt{\pi}\left(D_{i}+D_{j}\right)}\left\{ \left[\left(-\frac{\left(t^{\prime}-t\right)}{l^{2}}-\frac{D_{j}}{2}\right)e^{\left(\frac{-\left(t^{\prime}-t\right)^{2}}{l^{2}}\right)}+\left(-\frac{t}{l^{2}}+\frac{D_{j}}{2}\right)e^{\left(-\frac{t^{2}}{l^{2}}-D_{j}t^{\prime}\right)}\right]\right.\\
 &  & \left.-\left[\left(-\frac{t^{\prime}}{l^{2}}-\frac{D_{j}}{2}\right)e^{\left(-\frac{t^{\prime^{2}}}{l^{2}}-D_{i}t\right)}+\frac{D_{j}}{2}e^{-\left(D_{i}t+D_{j}t^{\prime}\right)}\right]\right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Cross Covariance between 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
Cross Covariance between 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
k_{y_{i}f}\left(t,t^{\prime}\right)=e^{-D_{i}t}\int_{0}^{t}e^{D_{i}u}e^{-\frac{\left(u-t^{\prime}\right)}{l^{2}}^{2}}du\]

\end_inset

substitute 
\begin_inset Formula $s=\frac{u}{l}$
\end_inset

 and 
\begin_inset Formula $s^{\prime}=\frac{t^{\prime}}{l}$
\end_inset

 giving
\begin_inset Formula \[
k_{y_{i}f}\left(t,t^{\prime}\right)=lS_{i}e^{-D_{i}t}\int_{0}^{\frac{t}{l}}e^{D_{i}ls}e^{-\left(s-s^{\prime}\right)}ds\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
e^{D_{i}ls}e^{-\left(s-s^{\prime}\right)} & = & e^{D_{i}ls-s^{2}+2s^{\prime}s-s^{\prime2}}\\
 & = & e^{-\left(s-\left(\frac{D_{i}l}{2}+s^{\prime}\right)\right)^{2}}e^{\left(\frac{D_{i}l}{2}+s^{\prime}\right)^{2}}e^{-s^{\prime2}}\\
 & = & e^{-\left(s-\left(\frac{D_{i}l}{2}+s^{\prime}\right)\right)^{2}}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{D_{i}ls^{\prime}}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
k_{y_{i}f}\left(t,t^{\prime}\right) & = & \frac{\sqrt{\pi}lS_{i}}{2}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{-D_{i}\left(t-t^{\prime}\right)}\left[\textrm{erf}\left(s-\left(\frac{D_{i}l}{2}+s^{\prime}\right)\right)\right]_{0}^{\frac{t}{l}}\\
 & = & \frac{\sqrt{\pi}lS_{i}}{2}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{-D_{i}\left(t-t^{\prime}\right)}\left[\textrm{erf}\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)+\textrm{erf}\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)\right].\end{eqnarray*}

\end_inset

Gradient of the cross kernels.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{dk_{y_{i}f}\left(t,t^{\prime}\right)}{dD_{i}} & = & \left(lD_{i}-\left(t-t^{\prime}\right)\right)k_{y_{i}f}\left(t,t^{\prime}\right)\\
 &  & +\frac{S_{i}l^{2}}{2}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{-D_{i}\left(t-t^{\prime}\right)}\left[e^{-\left(\frac{t^{\prime}}{l}+\frac{D_{i}l}{2}\right)^{2}}-e^{-\left(\frac{t-t^{\prime}}{l}-\frac{D_{i}l}{2}\right)^{2}}\right]\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dk_{y_{i}f}\left(t,t^{\prime}\right)}{dD_{i}} & = & \left(lD_{i}-\left(t-t^{\prime}\right)\right)k_{y_{i}f}\left(t,t^{\prime}\right)\\
 &  & +\frac{S_{i}l^{2}}{2}e^{\left(\frac{D_{i}l}{2}\right)^{2}}e^{-D_{i}\left(t-t^{\prime}\right)}\left[e^{-\frac{t^{\prime2}}{l}-t^{\prime}D_{i}-\left(\frac{D_{i}l}{2}\right)^{2}}-e^{-\left(\frac{t-t^{\prime}}{l}\right)^{2}+D_{i}\left(t-t^{\prime}\right)-\left(\frac{D_{i}l}{2}\right)^{2}}\right]\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dk_{y_{i}f}\left(t,t^{\prime}\right)}{dD_{i}} & = & \left(\frac{l^{2}D_{i}}{2}-\left(t-t^{\prime}\right)\right)k_{y_{i}f}\left(t,t^{\prime}\right)\\
 &  & +\frac{S_{i}l^{2}}{2}\left[\left(-\frac{t-t^{\prime}}{l^{2}}-\frac{D_{i}}{2}\right)e^{-\left(\frac{t-t^{\prime}}{l^{2}}\right)^{2}}+\left(-\frac{t^{\prime}}{l^{2}}+\frac{D_{i}}{2}\right)e^{-\frac{t^{\prime2}}{l^{2}}-tD_{i}}\right]\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dk_{y_{i}f}\left(t,t^{\prime}\right)}{dl} & = & \left(\frac{1}{l}+\frac{lD_{i}^{2}}{2}\right)k_{y_{i}f}\left(t,t^{\prime}\right)\\
 &  & +\frac{S_{i}lD_{i}}{2}\left[e^{-\frac{t^{\prime2}}{l^{2}}-tD_{j}}-e^{-\left(\frac{t-t^{\prime}}{l}\right)^{2}}\right]\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dk_{y_{i}f}\left(t,t^{\prime}\right)}{dS_{i}} & = & \frac{1}{S_{i}}k_{y_{i}f}\left(t,t^{\prime}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
The Likelihood
\end_layout

\begin_layout Standard
The Gaussian process likelihood we are interested in is
\begin_inset Formula \[
p\left(\mathbf{y}|\mathbf{t}\right)=\frac{1}{\left(2\pi\right)^{\frac{NG}{2}}\left|\mathbf{K}\right|^{\frac{1}{2}}}\exp\left(-\frac{1}{2}\left(\mathbf{y}-\boldsymbol{\mu}\right)^{\textrm{T}}\mathbf{K}^{-1}\left(\mathbf{y}-\boldsymbol{\mu}\right)\right)\]

\end_inset

where 
\begin_inset Formula $\mathbf{y}=\left[\mathbf{y}_{1}^{\textrm{T}}\dots\mathbf{y}_{G}^{\textrm{T}}\right]^{\textrm{T}}$
\end_inset

 is a vector which concatanates all the observations of the gene expressions,
 
\begin_inset Formula $I$
\end_inset

 is the number of gene targets for the protein of interest, 
\begin_inset Formula $N$
\end_inset

 is the number of observations for each gene and 
\begin_inset Formula $\boldsymbol{\mu}=\left[\frac{B_{1}}{D_{1}}\mathbf{1}_{N}^{\textrm{T}}\dots\frac{B_{G}}{D_{G}}\mathbf{1}_{N}^{\textrm{T}}\right]$
\end_inset

 is the mean vector.
 Taking the gradient of the log likelihood with respect to 
\begin_inset Formula $\mathbf{K}$
\end_inset

 we have
\begin_inset Formula \[
\frac{dL}{d\mathbf{K}}=-\mathbf{K}^{-1}+\mathbf{K}^{-1}\left(\mathbf{y}-\boldsymbol{\mu}\right)\left(\mathbf{y}-\boldsymbol{\mu}\right)^{\textrm{T}}\mathbf{K}^{-1}\]

\end_inset

and with respect to 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 we have
\begin_inset Formula \[
\frac{dL}{d\boldsymbol{\mu}}=\mathbf{K}^{-1}\left(\mathbf{y}-\boldsymbol{\mu}\right)\]

\end_inset

these can be combined with gradients of 
\begin_inset Formula $\mathbf{K}$
\end_inset

 with respect to the parameters (from above) and gradients of 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 with respect to the parameters to find gradients of the log likelihood.
\end_layout

\begin_layout Section
Multiple Input Systems
\end_layout

\begin_layout Standard
We now consider a linear system driven by multiple functions, so that we
 have
\begin_inset Formula \[
\frac{dy_{i}\left(t\right)}{dt}=B_{i}+\sum_{j=1}^{M}S_{ij}f_{j}\left(t\right)+\sum_{j=1}^{M}\sum_{k=1}^{M}C_{ijk}f_{j}\left(t\right)f_{k}\left(t\right)-D_{i}y_{i}\left(t\right)\]

\end_inset

The solution for 
\begin_inset Formula $y_{i}\left(t\right)$
\end_inset

 is given by 
\begin_inset Formula \[
y_{i}\left(t\right)=\frac{B_{i}}{D_{i}}+e^{-D_{i}t}\int_{0}^{t}e^{D_{i}u}\left(\sum_{j=1}^{M}S_{ij}f_{j}\left(u\right)+\sum_{j=1}^{M}\sum_{k=1}^{M}C_{ijk}f_{j}\left(u\right)f_{k}\left(u\right)\right)du\]

\end_inset

This implies the covariance for 
\begin_inset Formula $y_{i}\left(t\right)y_{l}\left(t\right)=\int$
\end_inset


\end_layout

\begin_layout Section
Non-Linear Systems
\end_layout

\begin_layout Subsection
MAP-Laplace
\end_layout

\begin_layout Subsubsection
Notation
\end_layout

\begin_layout Standard
We use lower case for functions, e.g.
 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

, and upper case for the corresponding matrices in the numerical implementation,
 e.g.
 
\begin_inset Formula $\mathbf{K}$
\end_inset

 and 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Gradient and Hessian
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{dy_{j}}{dt}=B_{j}+g\left(f\left(t\right),\theta_{j}\right)-D_{j}y_{j}\ .\]

\end_inset

 We set the initial conditions 
\begin_inset Formula $y_{j}\left(0\right)=B_{j}/D_{j}$
\end_inset

 so that, 
\begin_inset Formula \[
y_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+e^{-D_{j}t}\int_{0}^{t}\mathrm{d}u\,\, g\left(f\left(u\right),\theta_{j}\right)\, e^{D_{j}u}\ .\]

\end_inset

 The log-likelihood of data 
\begin_inset Formula $D=\{y_{ij}\}$
\end_inset

 for gene 
\begin_inset Formula $j$
\end_inset

 at times 
\begin_inset Formula $t_{i}$
\end_inset

 is, 
\begin_inset Formula \[
\log p\left(D|f,\left\{ B_{j},\theta_{j},D_{j}\right\} \right)=-\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{G}\left[\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)^{2}-\log\left(\beta_{ij}\right)\right]-\frac{NG}{2}\log\left(2\pi\right)\ .\]

\end_inset

 To compute the functional gradient of the log likelihood, we first rewrite
 
\begin_inset Formula \begin{eqnarray*}
y_{j}\left(t\right) & = & \frac{B_{j}}{D_{j}}+e^{-D_{j}t}\int_{0}^{t}\mathrm{d}u\,\, g\left(f\left(u\right),\theta_{j}\right)\, e^{D_{j}u}\ .\\
 & = & \frac{B_{j}}{D_{j}}+e^{-D_{j}t}\Delta\sum g\left(f_{k},\theta_{j}\right)e^{D_{j}t_{k}}\end{eqnarray*}

\end_inset

The functional gradient of the log-likelihood with respect to 
\begin_inset Formula $f$
\end_inset

 is, 
\begin_inset Formula \[
\frac{\delta\log p\left(D|f\right)}{\delta f}=-\sum_{i=1}^{N}\Theta\left(t_{i}-t\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)\frac{\partial g\left(f,\theta_{j}\right)}{\partial f}e^{-D_{j}\left(t_{i}-t\right)}dt\]

\end_inset

 The negative Hessian of the log-likelihood with respect to 
\begin_inset Formula $f$
\end_inset

 is, 
\begin_inset Formula \begin{eqnarray*}
w & = & -\frac{\delta^{2}\log p\left(D|f\right)}{\delta f^{2}}=\sum_{i=1}^{N}\Theta\left(t_{i}-t\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)g''\left(f\left(t\right),\theta_{j}\right)e^{-D_{j}\left(t_{i}-t\right)}dt\\
 &  & +\sum_{i=1}^{N}\Theta\left(t_{i}-t\right)\Theta\left(t_{i}-s\right)\sum_{j=1}^{G}\beta_{ij}g'\left(f\left(t\right),\theta_{j}\right)g'\left(f\left(s\right),\theta_{j}\right)e^{-D_{j}\left(2t_{i}-t-s\right)}dtds\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $g'\left(f\right)=\partial g/\partial f$
\end_inset

 and 
\begin_inset Formula $g''\left(f\right)=\partial^{2}g/\partial f^{2}$
\end_inset

.
 The gradient and Hessian of the unnormalised log posterior are, 
\begin_inset Formula \begin{eqnarray*}
\frac{\delta\log p\left(f|D\right)}{\delta f} & = & \frac{\delta\log p\left(D|f\right)}{\delta f}-k^{-1}f\\
\frac{\delta^{2}\log p\left(f|D\right)}{\delta f^{2}} & = & -w-k^{-1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Numerical implementation
\end_layout

\begin_layout Standard
We discretize time 
\begin_inset Formula $t_{k}$
\end_inset

 with 
\begin_inset Formula $\tau=t_{k}-t_{k-1}$
\end_inset

 constant.
 We write 
\begin_inset Formula $\mathbf{f}=[f_{k}]$
\end_inset

 to be the vector realisation of the function 
\begin_inset Formula $f$
\end_inset

.
 The gradient of the log-likelihood is then given by, 
\begin_inset Formula \[
\nabla_{k}\log p\left(D|\mathbf{f}\right)=\frac{\partial\log p\left(D|\mathbf{f}\right)}{\partial f_{k}}=-\tau\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)\partial g'\left(f_{k},\theta_{j}\right)e^{-D_{j}\left(t_{i}-t_{k}\right)}\]

\end_inset

 and the negative Hessian of the log-likelihood is, 
\begin_inset Formula \begin{eqnarray*}
w_{kl} & = & -\nabla_{k}\nabla_{l}\log p\left(D|\mathbf{f}\right)=\delta_{kl}\tau\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)g''\left(f_{k},\theta_{j}\right)e^{-D_{j}\left(t_{i}-t_{k}\right)}\\
 &  & +\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\sum_{j=1}^{G}\beta_{ij}g'\left(f_{k},\theta_{j}\right)g'\left(f_{l},\theta_{j}\right)e^{-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $\delta_{kl}$
\end_inset

 is the Kronecker delta.
\end_layout

\begin_layout Subsubsection
MAP solution and Laplace approximation
\end_layout

\begin_layout Standard
The gradient and Hessian of the unnormalised log posterior 
\begin_inset Formula $\Psi\left(\mathbf{f}\right)=\log p\left(D|\mathbf{f}\right)+\log p\left(\mathbf{f}\right)$
\end_inset

 are, 
\begin_inset Formula \begin{eqnarray}
\nabla\Psi\left(\mathbf{f}\right) & = & \nabla\log p\left(D|\mathbf{f}\right)-\mathbf{K}^{-1}{\mathbf{f}}\ ,\label{eqn_MAP}\\
\nabla\nabla\Psi\left(\mathbf{f}\right) & = & -\left(\mathbf{W}+\mathbf{K}^{-1}\right)\ .\nonumber \end{eqnarray}

\end_inset

 We use this matrix to find the Newton direction for optimisation, 
\begin_inset Formula \[
\Delta f=-\eta\left(\mathbf{W}+\mathbf{K}^{-1}\right)^{-1}\left(\nabla L-\mathbf{K}^{-1}\mathbf{f}\right)\]

\end_inset

 where 
\begin_inset Formula $L=\log p\left(D|\mathbf{f}\right)$
\end_inset

.
 Doing a full Newton up-date one finds, 
\begin_inset Formula \[
{\mathbf{f}}\leftarrow\left(\mathbf{W}+\mathbf{K}^{-1}\right)^{-1}\left(\mathbf{W}\mathbf{f}+\nabla L\right)\]

\end_inset

 which converges quickly.
 The matrix inversion lemma can be used to speed up the inversion of 
\begin_inset Formula $\mathbf{I}+\mathbf{K}\mathbf{W}$
\end_inset

, since 
\begin_inset Formula $\mathbf{W}$
\end_inset

 can be written as a sum of outer-products, but I haven't bothered with
 that yet.
 The Laplace approximation to the log marginal likelihood is (ignoring terms
 that do not involve model parameters), 
\begin_inset Formula \begin{eqnarray}
\log p\left(D|\{B_{j},\theta_{j},D_{j}\},\gamma\right) & \simeq & \log p\left(D|\hat{\mathbf{f}}\right)-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{\mathrm{T}}\mathbf{K}^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\log|\mathbf{W}+\mathbf{K}^{-1}|-\mbox{$\frac{1}{2}$}\log|\mathbf{K}|\nonumber \\
 & = & \log p\left(D|\hat{\mathbf{f}}\right)-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{\mathrm{T}}\mathbf{K}^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\log|\mathbf{I}+\mathbf{K}\mathbf{W}|\label{eqn_marginal}\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $\hat{\mathbf{f}}$
\end_inset

 is the MAP solution and 
\begin_inset Formula $\gamma$
\end_inset

 are the kernel parameters.
\end_layout

\begin_layout Subsubsection
Linear case
\end_layout

\begin_layout Standard
We first check the results for the simplest case, 
\begin_inset Formula \[
g\left(f,S_{j}\right)=S_{j}\, f\ ,\qquad k\left(t,t'\right)=\exp\left(\frac{-\gamma\left(t-t'\right)^{2}}{2}\right)\ .\]

\end_inset

 We will treat the noise as known and ignore noise propagation for now,
 so 
\begin_inset Formula $\beta_{ij}$
\end_inset

 does not have to be estimated.
 The gradients we have to work out are, 
\begin_inset Formula \begin{eqnarray*}
\frac{\partial y_{j}\left(t\right)}{\partial B_{j}} & = & \frac{1}{D_{j}}\\
\frac{\partial y_{j}\left(t\right)}{\partial S_{j}} & = & e^{-D_{j}t}\int_{0}^{t}\mathrm{d}u\, f\left(u\right)e^{D_{j}u}=\frac{y_{j}\left(t\right)-B_{j}/D_{j}}{S_{j}}\\
\frac{\partial y_{j}\left(t\right)}{\partial D_{j}} & = & -\frac{B_{j}}{D_{j}^{2}}+S_{j}\, e^{-D_{j}t}\int_{0}^{t}\mathrm{d}u\, f\left(u\right)\left(u-t\right)e^{D_{j}u}\end{eqnarray*}

\end_inset

 and then for any parameter 
\begin_inset Formula $z_{j}$
\end_inset

, 
\begin_inset Formula \[
\frac{\partial\log p\left(D|f\right)}{\partial z_{j}}=-\sum_{i=1}^{N}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)\frac{\partial y_{j}\left(t_{i}\right)}{\partial z_{j}}\]

\end_inset

 The Hessian has no dependence on 
\begin_inset Formula $f$
\end_inset

, it only depends on the parameters 
\begin_inset Formula $D_{j}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

, 
\begin_inset Formula \[
w_{kl}=\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\sum_{j=1}^{G}\beta_{ij}S_{j}^{2}e^{-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\ .\]

\end_inset

 The gradients with respect to these parameters are, 
\begin_inset Formula \begin{eqnarray*}
\frac{\partial w_{kl}}{\partial S_{j}} & = & 2\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\beta_{ij}S_{j}e^{-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\\
\frac{\partial w_{kl}}{\partial D_{j}} & = & -\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\beta_{ij}S_{j}^{2}\left(2t_{i}-t_{k}-t_{l}\right)e^{-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\end{eqnarray*}

\end_inset

 and then for any parameter 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula \[
\frac{\partial}{\partial z}\log|\mathbf{I}+\mathbf{K}\mathbf{W}|=\mbox{tr}\left[\left(\mathbf{I}+\mathbf{K}\mathbf{W}\right)^{-1}\mathbf{K}\frac{\partial\mathbf{W}}{\partial z}\right]\]

\end_inset

 The gradient of the kernel with respect to its parameter is, 
\begin_inset Formula \[
\frac{\partial\mathbf{K}_{kl}}{\partial\gamma}=-\mbox{$\frac{1}{2}$}\left(t_{k}-t_{l}\right)^{2}\mathbf{K}_{kl}\]

\end_inset

 and we have, 
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial\gamma}\log|\mathbf{I}+\mathbf{K}\mathbf{W}| & = & \mbox{tr}\left[\left(\mathbf{I}+\mathbf{K}\mathbf{W}\right)^{-1}\mathbf{W}\frac{\partial\mathbf{K}}{\partial\gamma}\right]\ ,\\
\frac{\partial\mathbf{K}^{-1}}{\partial\gamma} & = & -\mathbf{K}^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\mathbf{K}^{-1}\ .\end{eqnarray*}

\end_inset

 So we find, 
\begin_inset Formula \[
\frac{\partial\log p\left(D|\gamma\right)}{\partial\gamma}=-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{\mathrm{T}}\mathbf{K}^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\mathbf{K}^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\mbox{tr}\left(\left(\mathbf{W}^{-1}+\mathbf{K}\right)^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\right)\]

\end_inset


\end_layout

\begin_layout Subsubsection
Constraining the TF concentrations to be positive
\end_layout

\begin_layout Standard
We constrain the function to be positive, 
\begin_inset Formula \[
g\left(f,S_{j}\right)=S_{j}\, e^{f}\ ,\qquad k\left(t,t'\right)=\exp\left(\frac{-\gamma\left(t-t'\right)^{2}}{2}\right)\ .\]

\end_inset

 I will only consider optimisation of 
\begin_inset Formula $\mathbf{f}$
\end_inset

 by MAP learning and the kernel parameters by MAP-Laplace.
 The gradient and Hessian are, 
\begin_inset Formula \begin{eqnarray}
\nabla_{k}\log p\left(D|\mathbf{f}\right)=\frac{\partial\log p\left(D|\mathbf{f}\right)}{\partial f_{k}} & = & -\tau\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)S_{j}e^{f_{k}-D_{j}\left(t_{i}-t_{k}\right)}\nonumber \\
w_{kl}=-\nabla_{k}\nabla_{l}\log p\left(D|\mathbf{f}\right) & = & \delta_{kl}\tau\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\sum_{j=1}^{G}\beta_{ij}\left(y_{j}\left(t_{i}\right)-y_{ij}\right)S_{j}e^{f_{k}-D_{j}\left(t_{i}-t_{k}\right)}\nonumber \\
 &  & +\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\sum_{j=1}^{G}\beta_{ij}S_{j}^{2}e^{f_{k}+f_{l}-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\nonumber \\
 & = & -\delta_{kl}\nabla_{k}\log p\left(D|\mathbf{f}\right)+\tau^{2}\sum_{i=1}^{N}\Theta\left(t_{i}-t_{k}\right)\Theta\left(t_{i}-t_{l}\right)\sum_{j=1}^{G}\beta_{ij}S_{j}^{2}e^{f_{k}+f_{l}-D_{j}\left(2t_{i}-t_{k}-t_{l}\right)}\ .\label{eqn_hessian_pos}\end{eqnarray}

\end_inset

 The term in the Hessian proportional to the gradient vanishes at the MAP
 solution.
 As before the gradient of the kernel with respect to its parameter is,
 
\begin_inset Formula \[
\frac{\partial\mathbf{K}_{kl}}{\partial\gamma}=-\mbox{$\frac{1}{2}$}\left(t_{k}-t_{l}\right)^{2}\mathbf{K}_{kl}\ .\]

\end_inset

 The gradient of the log-marginal with respect to 
\begin_inset Formula $\gamma$
\end_inset

 is, 
\begin_inset Formula \[
\frac{\partial\log p\left(D|\gamma\right)}{\partial\gamma}=-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{\mathrm{T}}\mathbf{K}^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\mathbf{K}^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\mbox{tr}\left(\left(\mathbf{W}^{-1}+\mathbf{K}\right)^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\right)+\sum_{k}\frac{\partial\log p\left(D|\gamma\right)}{\partial\hat{f}_{k}}\frac{\hat{f}_{k}}{\partial\gamma}\]

\end_inset

 where 
\begin_inset Formula $\hat{\mathbf{f}}$
\end_inset

 is the MAP solution and the final term is due to the implicit dependence
 of 
\begin_inset Formula $\hat{\mathbf{f}}$
\end_inset

 on 
\begin_inset Formula $\gamma$
\end_inset

.
 The only term that contributes to this is the final one in equation\InsetSpace ~
(
\begin_inset LatexCommand ref
reference "eqn_marginal"

\end_inset

) which involves 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
 We find, 
\begin_inset Formula \[
\frac{\partial\log p\left(D|\gamma\right)}{\partial\hat{f}_{k}}=-\frac{1}{2}\mbox{tr}\left(\left(\mathbf{K}^{-1}+\mathbf{W}\right)^{-1}\frac{\partial\mathbf{W}}{\partial\hat{f}_{k}}\right)\]

\end_inset

 At the MAP solution we find, 
\begin_inset Formula \[
\frac{\partial w_{pq}}{\partial\hat{f}_{k}}=\left(\delta_{kp}+\delta_{kq}\right)w_{pq}\ .\]

\end_inset

 where we have used the self-consistent condition that the first term in
 equation\InsetSpace ~
(
\begin_inset LatexCommand ref
reference "eqn_hessian_pos"

\end_inset

) vanishes at the MAP solution.
 This then simplifies to, 
\begin_inset Formula \[
\frac{\partial\log p\left(D|\gamma\right)}{\partial\hat{f}_{k}}=-\left(\left(\mathbf{W}+\mathbf{K}^{-1}\right)^{-1}\mathbf{W}\right)_{kk}\ .\]

\end_inset

 >From equation\InsetSpace ~
(
\begin_inset LatexCommand ref
reference "eqn_hessian_pos"

\end_inset

) we have the self-consistent equation 
\begin_inset Formula $\hat{\mathbf{f}}=\mathbf{K}\nabla\log p\left(D|\hat{\mathbf{f}}\right)$
\end_inset

 and differentiating that we get, 
\begin_inset Formula \[
\frac{\partial\hat{\mathbf{f}}}{\partial\gamma}=\left(\mathbf{W}+\mathbf{K}^{-1}\right)^{-1}\mathbf{K}^{-1}\frac{\partial\mathbf{K}}{\partial\gamma}\nabla\log p\left(D|\hat{\mathbf{f}}\right)\ .\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "lawrence,other,zbooks"

\end_inset


\end_layout

\end_body
\end_document
