%Filename: ly1phv.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1phv.fd}
   [2001/01/31 scalable font definitions for LY1/phv (Helvetica) with Adobe file names. (DPC)]

\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{phv}{}

\DeclareFontShape{LY1}{phv}{m}{n}{<-> \Hv@@scale hv}{}%		phvr8y
\DeclareFontShape{LY1}{phv}{m}{sl}{<-> \Hv@@scale hvo}{}%	phvro8y
\DeclareFontShape{LY1}{phv}{b}{n}{<-> \Hv@@scale hvb}{}%	phvb8y
\DeclareFontShape{LY1}{phv}{b}{sl}{<-> \Hv@@scale hvbo}{}%	phvbo8y

% Helvetica Light

\DeclareFontShape{LY1}{phv}{l}{n}{<-> \Hv@@scale hel}{}%	phvl8y
\DeclareFontShape{LY1}{phv}{l}{sl}{<-> \Hv@@scale heli}{}%	phvlo8y
\DeclareFontShape{LY1}{phv}{l}{it}{<->ssub * phv/l/sl}{}%	

% Condensed

\DeclareFontShape{LY1}{phv}{mc}{n}{<-> \Hv@@scale hvc}{}%	phvr8yn
\DeclareFontShape{LY1}{phv}{mc}{sl}{<-> \Hv@@scale hvco}{}%	phvro8yn
\DeclareFontShape{LY1}{phv}{bc}{n}{<-> \Hv@@scale hvcb}{}%	phvb8yn
\DeclareFontShape{LY1}{phv}{bc}{sl}{<-> \Hv@@scale hvcbo}{}%	phvbo8yn

% Helvetica Narrow (usually printer resident)

% \DeclareFontShape{LY1}{phv}{mn}{n}{<-> \Hv@@scale hvnr}{}%	phvr8yn
% \DeclareFontShape{LY1}{phv}{mn}{sl}{<-> \Hv@@scale hvno}{}%	phvro8yn
% \DeclareFontShape{LY1}{phv}{bn}{n}{<-> \Hv@@scale hvnb}{}%	phvb8yn
% \DeclareFontShape{LY1}{phv}{bn}{sl}{<-> \Hv@@scale hvnbo}{}%	phvbo8yn

% We silently treat italic as slanted

\DeclareFontShape{LY1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{LY1}{phv}{b}{it}{<->ssub * phv/b/sl}{}

\DeclareFontShape{LY1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{LY1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{LY1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{LY1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{LY1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}

% There are no Helvetica Smallcaps
% There are now

\DeclareFontShape{LY1}{phv}{m}{sc}{<->hesc}{}%
\DeclareFontShape{LY1}{phv}{b}{sc}{<->hescb}{}%

% There are no Helvetica Condensed Smallcaps

\DeclareFontShape{LY1}{phv}{mc}{sc}{<-> sub * phv/m/n}{}%
\DeclareFontShape{LY1}{phv}{bc}{sc}{<-> sub * phv/bc/n}{}%

% We silently treat italic as slanted

% \DeclareFontShape{LY1}{phv}{mn}{it}{<->ssub * phv/mn/sl}{}
% \DeclareFontShape{LY1}{phv}{bn}{it}{<->ssub * phv/bn/sl}{}

% There are no Helvetica Narrow Smallcaps

% \DeclareFontShape{LY1}{phv}{mn}{sc}{<-> sub * phv/m/n}{}%
% \DeclareFontShape{LY1}{phv}{bn}{sc}{<-> sub * phv/bn/n}{}%

% There are many more fonts in this family - e.g. Light Condensed ....

\endinput
