 function g = kbrOutputGradX(model, X)

% KBROUTPUTGRADX Evaluate derivatives of a KBR model's output with respect to inputs.
% FORMAT
% DESC returns the derivatives of the outputs of an kernel based regression model with
% respect to the inputs to the model. 
% ARG model : the model for which the derivatives will be computed.
% ARG X : the locations at which the derivatives will be computed.
% RETURN g : the gradient of the output with respect to the inputs.
%
% SEEALSO : kbrOutputGrad, modelOutputGradX
%
% COPYRIGHT : Neil D. Lawrence, 2007

% MLTOOLS

