File versionlist for the NDLUTIL toolbox version 0.11 Thursday, June 17, 2004 at 15:59:43

cumGaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
gaussOverDiffCumGaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
gradLogCumGaussian.m	 vs 1.2	 Wed Jun 16 15:09:29 2004
invCumGaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
invSigmoid.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
lnCumGaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
logdet.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
ngaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
pdinv.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
preparePlot.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
rocCurve.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
sigmoid.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
