File versionlist for the NDLUTIL toolbox version 0.12 Monday, July 12, 2004 at 19:13:23

cumGaussian.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
gaussOverDiffCumGaussian.m	 vs 1.3	 Mon Jul 12 17:18:54 2004
gaussSamp.m	 vs 1.1	 Mon Jul 12 17:11:48 2004
getSymbols.m	 vs 1.1	 Mon Jul 12 17:09:12 2004
gradLogCumGaussian.m	 vs 1.3	 Thu Jun 17 15:10:11 2004
invCumGaussian.m	 vs 1.2	 Thu Jun 17 15:07:56 2004
invSigmoid.m	 vs 1.2	 Thu Jun 17 15:07:46 2004
lnCumGaussian.m	 vs 1.2	 Thu Jun 17 15:07:14 2004
lnDiffCumGaussian.m	 vs 1.1	 Mon Jul 12 17:09:12 2004
logdet.m	 vs 1.2	 Thu Jun 17 15:06:51 2004
ngaussian.m	 vs 1.2	 Thu Jun 17 15:06:30 2004
pdinv.m	 vs 1.2	 Thu Jun 17 15:05:59 2004
preparePlot.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
rocCurve.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
sigmoid.m	 vs 1.2	 Thu Jun 17 15:05:19 2004
zeroAxes.m	 vs 1.3	 Mon Jul 12 17:21:03 2004
