File versionlist for the NDLUTIL toolbox version 0.131 Wednesday, Jul 27, 2005 at 17:14:48

cumGaussian.m	 vs 1.2	 Sun Jan  2 15:54:38 2005
defaultOptions.m	 vs 1.1	 Tue Jan 25 17:09:03 2005
gaussOverDiffCumGaussian.m	 vs 1.3	 Mon Jul 12 17:18:54 2004
gaussSamp.m	 vs 1.1	 Mon Jul 12 17:11:48 2004
getSymbols.m	 vs 1.1	 Fri Jun 18 19:57:08 2004
getline.m	 vs 1.1	 Wed Jul 27 16:11:19 2005
gradLogCumGaussian.m	 vs 1.3	 Thu Jun 17 15:10:11 2004
invCumGaussian.m	 vs 1.2	 Thu Jun 17 15:07:56 2004
invSigmoid.m	 vs 1.2	 Thu Jun 17 15:07:46 2004
lnCumGaussian.m	 vs 1.2	 Thu Jun 17 15:07:14 2004
lnDiffCumGaussian.m	 vs 1.1	 Wed Jun 30 08:55:38 2004
logdet.m	 vs 1.2	 Thu Jun 17 15:06:51 2004
ngaussian.m	 vs 1.2	 Thu Jun 17 15:06:30 2004
numsf2str.m	 vs 1.1	 Wed Jan 26 11:51:21 2005
pdinv.m	 vs 1.3	 Mon Nov 22 13:20:02 2004
preparePlot.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
rocCurve.m	 vs 1.1	 Sat Jun 12 13:30:10 2004
sigmoid.m	 vs 1.2	 Thu Jun 17 15:05:19 2004
stringSigFigs.m	 vs 1.1	 Wed Jan 26 11:44:47 2005
stringSplit.m	 vs 1.1	 Wed Dec  8 09:14:42 2004
tableRead.m	 vs 1.1	 Tue Dec  7 16:57:16 2004
tokenise.m	 vs 1.1	 Sat Jul 23 05:17:07 2005
traceProduct.m	 vs 1.1	 Sat Dec 11 17:20:52 2004
zeroAxes.m	 vs 1.3	 Mon Jul 12 17:21:03 2004
