#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usepackage{listings}
%\usetheme{Manchester}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}

\newcommand{\newblock}{}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Gaussian Processes for Inference in Biological Interaction Networks
\begin_inset OptArg
status open

\begin_layout Standard
Gaussian Processes for Network Inference
\begin_inset Note Note
status collapsed

\begin_layout Standard
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author

\series bold
Neil Lawrence
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

School of Computer Science
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

University of Manchester
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

Joint work with 
\series bold
Magnus Rattray
\series default
 and 
\series bold
Guido Sanguinetti
\series default
 
\begin_inset OptArg
status open

\begin_layout Standard
Neil Lawrence, Guido Sanguinetti and Magnus Rattray
\end_layout

\end_inset


\end_layout

\begin_layout Date
4th April 2007
\begin_inset Note Note
status collapsed

\begin_layout Standard
\begin_inset OptArg
status open

\begin_layout Standard
June 22nd
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Standard
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Standard
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Standard
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../../../tex/inputs/manchester_logo_bottom.eps
	scale 20

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pgfdeclareimage[height=0.5cm]{sheffieldlogo}{../diagrams/sheffieldlogo.eps}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
logo{
\backslash
hskip-1em
\backslash
includegraphics[height=1.5cm]{../../../../tex/inputs/manchester_logo_bottom}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
logo{
\backslash
pgfuseimage{sheffieldlogo}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout BeginFrame
Online Resources
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

All source code and slides are available online
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This talk available from home page (see talks link on side).
\end_layout

\begin_layout Itemize
Scripts available in the 'gpsim' toolbox
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl{http://www.cs.man.ac.uk/~neill/gpsim/}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
MATLAB commands used for examples given in 
\family typewriter
typewriter font
\family default
.
\end_layout

\end_deeper
\begin_layout Section
Application
\end_layout

\begin_layout Subsection
Methodology & Application Overview
\end_layout

\begin_layout BeginFrame
Framework
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Latent functions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Many interaction networks have 
\emph on
latent functions
\emph default
.
 
\end_layout

\begin_layout Itemize
Assume a Gaussian process (GP) prior distribution for the latent function.
\end_layout

\begin_deeper
\begin_layout Itemize
Gaussian processes (GPs) are probabilistic models for functions.
 
\size scriptsize

\begin_inset LatexCommand \citet{Ohagan:curve78,Ohagan:numerical92,Rasmussen:book06}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Our Approach
\end_layout

\begin_deeper
\begin_layout Enumerate
Take a differential equation model for the system.
\end_layout

\begin_layout Enumerate
Derive GP covariance jointly for observed and latent functions.
\end_layout

\begin_layout Enumerate
Maximise likelihood with respect to parameters (mostly physically meaningful).
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
This Talk
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Transcription Network
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Introduce Gaussian Processes for dealing with 
\emph on
latent functions
\emph default
 in transcription networks.
\end_layout

\begin_layout Itemize
Show how in a linear response model the latent function can be dealt with
 
\emph on
analytically
\emph default
.
\end_layout

\begin_layout Itemize
Discuss extensions to systems with non-linear responses.
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Linear Response Model
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

p53 Inference 
\size small

\begin_inset LatexCommand \citep{Barenco:ranked06}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data consists of 
\begin_inset Formula $T$
\end_inset

 measurements of mRNA expression level for 
\begin_inset Formula $N$
\end_inset

 different genes.
\end_layout

\begin_layout Itemize
We relate gene expression, 
\begin_inset Formula $x_{j}(t)$
\end_inset

, to TFC, 
\begin_inset Formula $f(t)$
\end_inset

, by
\begin_inset Formula \begin{equation}
\frac{dx_{j}\left(t\right)}{dt}=B_{j}+S_{j}f\left(t\right)-D_{j}x_{j}\left(t\right).\label{eq:diffEqn}\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $B_{j}$
\end_inset

 basal transcription rate of gene 
\begin_inset Formula $j$
\end_inset

, 
\newline

\begin_inset Formula $S_{j}$
\end_inset

 is sensitivity of gene 
\begin_inset Formula $j$
\end_inset

 
\newline
 
\begin_inset Formula $D_{j}$
\end_inset

 is the decay rate of the mRNA.
 
\end_layout

\begin_layout Itemize
Dependence of mRNA transcription rate on TF is linear.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Linear Response Solution
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Solve for TFC
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The equation given in (
\begin_inset LatexCommand \ref{eq:diffEqn}

\end_inset

) can be solved to recover
\begin_inset Formula \begin{equation}
x_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{j}u\right)du.\label{solution}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If we model 
\begin_inset Formula $f\left(t\right)$
\end_inset

 as a GP then as (
\begin_inset LatexCommand \ref{solution}

\end_inset

) only involves 
\emph on
linear operations
\emph default
 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset

 is also a GP.
\end_layout

\end_deeper
\begin_layout BeginFrame
Gaussian Processes
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

GP Advantages
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GPs allow for inference of continuous profies, accounting naturally for
 temporal structure.
\end_layout

\begin_deeper
\begin_layout Itemize
GPs allow joint estimation of a mRNA concentration and production rates
 (derivative observations).
\end_layout

\begin_layout Itemize
GPs deal consistently with the uncertainty inherent in the measurements.
 
\end_layout

\begin_layout Itemize
GPs outstrip MCMC for computational efficiency.
 
\end_layout

\end_deeper
\begin_layout Description
Note:
\size footnotesize
 GPs have previously been proposed for solving differential equations 
\begin_inset LatexCommand \citep{Graepel:gpdiff03}

\end_inset

 and dynamical systems 
\begin_inset LatexCommand \citep{Murray-Smith:transformations05}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Standard

\end_layout

\begin_layout BeginFrame
Defining a Distribution over Functions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Process
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What is meant by a distribution over functions?
\end_layout

\begin_layout Itemize
Functions are infinite dimensional objects: 
\end_layout

\begin_deeper
\begin_layout Itemize
Defining a distribution over functions seems non-sensical.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

~
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Distribution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with a standard Gaussian distribution.
\end_layout

\begin_layout Itemize
Consider the distribution over a fixed number of instantiations of the function.
\end_layout

\end_deeper
\begin_layout BeginFrame
Gaussian Distribution
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Zero mean Gaussian distribution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A multi-variate Gaussian distribution is defined by a mean and a covariance
 matrix.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
N\left(\mathbf{f}|\mu,\mathbf{K}\right)=\frac{1}{\left(2\pi\right)^{\frac{N}{2}}\left|\mathbf{K}\right|^{\frac{1}{2}}}\exp\left(-\frac{\left(\mathbf{f}-\mu\right)^{\textrm{T}}\mathbf{K}^{-1}\left(\mathbf{f}-\mu\right)}{2}\right).\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We will consider the special case where the mean is zero,
\begin_inset Formula \[
N\left(\mathbf{f}|\mathbf{0},\mathbf{K}\right)=\frac{1}{\left(2\pi\right)^{\frac{N}{2}}\left|\mathbf{K}\right|^{\frac{1}{2}}}\exp\left(-\frac{\mathbf{f}^{\textrm{T}}\mathbf{K}^{-1}\mathbf{f}}{2}\right).\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Sampling a Function
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Multi-variate Gaussians
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will consider a Gaussian with a particular structure of covariance matrix.
\end_layout

\begin_layout Itemize
Generate a single sample from this 25 dimensional Gaussian distribution,
 
\begin_inset Formula $\mathbf{f=}\left[f_{1},f_{2}\dots f_{25}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
We will plot these points against their index.
\end_layout

\end_deeper
\begin_layout BeginFrame
Gaussian Distribution Sample
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demGPSample
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../oxford/tex/diagrams/gpSample.eps
	lyxscale 50
	width 45text%
	subcaption

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../oxford/tex/diagrams/gpCovariance.eps
	lyxscale 50
	width 45text%
	subcaption

\end_inset


\end_layout

\begin_layout Caption
(a) 25 instantiations of a function, 
\begin_inset Formula $f_{n}$
\end_inset

, (b) greyscale covariance matrix.
 
\begin_inset LatexCommand \label{cap:demGPSample}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Covariance Function
\end_layout

\begin_layout NoteItem
introduce conditional distributions from the covariance function.
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The covariance matrix
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<1->
\end_layout

\end_inset

Covariance matrix shows correlation between points 
\begin_inset Formula $f_{m}$
\end_inset

 and 
\begin_inset Formula $f_{n}$
\end_inset

 if 
\begin_inset Formula $n$
\end_inset

 is near to 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<2->
\end_layout

\end_inset

Less correlation if 
\begin_inset Formula $n$
\end_inset

 is distant from 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<3->
\end_layout

\end_inset

Our ordering of points means that the 
\emph on
function appears smooth
\emph default
.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<4->
\end_layout

\end_inset

Let's focus on the joint distribution of two points form the 25.
\end_layout

\end_deeper
\begin_layout BeginFrame
Prediction of 
\begin_inset Formula $f_{2}$
\end_inset

 from 
\begin_inset Formula $f_{1}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demGPCov2D([1 2])
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_2_1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_2_2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_2_3}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
Covariance for 
\begin_inset Formula $\left[\begin{array}{c}
f_{1}\\
f_{2}\end{array}\right]$
\end_inset

 is 
\begin_inset Formula $\mathbf{K}_{12}=\left[\begin{array}{cc}
1 & 0.966\\
0.966 & 1\end{array}\right]$
\end_inset

.
\begin_inset LatexCommand \label{cap:joint12}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Prediction of 
\begin_inset Formula $f_{5}$
\end_inset

 from 
\begin_inset Formula $f_{1}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demGPCov2D([1 5])
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_5_1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_5_2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demGPCov2D1_5_3}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
Covariance for 
\begin_inset Formula $\left[\begin{array}{c}
f_{1}\\
f_{5}\end{array}\right]$
\end_inset

 is 
\begin_inset Formula $\mathbf{K}_{15}=\left[\begin{array}{cc}
1 & 0.574\\
0.574 & 1\end{array}\right]$
\end_inset

.
\begin_inset LatexCommand \label{cap:joint15}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Covariance functions
\end_layout

\begin_layout BeginFrame
Covariance Functions
\end_layout

\begin_layout FrameSubtitle
Visualisation of RBF Covariance
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

RBF Kernel Function
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
k\left(t,t^{\prime}\right)=\alpha\exp\left(-\frac{\left(t-t^{\prime}\right)^{2}}{2l^{2}}\right)\]

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Covariance matrix is built using the time 
\emph on
inputs
\emph default
 to the function, 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For the example above it was based on Euclidean distance.
\end_layout

\begin_layout Itemize
The covariance function is also known as a kernel.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../oxford/tex/diagrams/demKernelImages1.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Covariance Samples
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demCovFuncSample
\family default
 -- sample from the prior
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demCovFuncSample1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demCovFuncSample2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demCovFuncSample3}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset

RBF kernel with 
\begin_inset Formula $l=0.3$
\end_inset

, 
\begin_inset Formula $\alpha=1$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset

 RBF kernel with 
\begin_inset Formula $l=1$
\end_inset

, 
\begin_inset Formula $\alpha=1$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset

 RBF kernel with 
\begin_inset Formula $l=0.3$
\end_inset

, 
\begin_inset Formula $\alpha=4$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset LatexCommand \label{cap:kernelSamples}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Different Covariance Functions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

MLP Kernel Function
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
k\left(t,t^{\prime}\right)=\alpha\textrm{sin}^{-1}\left(\frac{wtt^{\prime}+b}{\sqrt{wt^{2}+b+1}\sqrt{wt^{\prime2}+b+1}}\right)\]

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A non-stationary covariance matrix 
\size scriptsize

\begin_inset LatexCommand \cite{Williams:infinite96}

\end_inset


\size default
.
 
\end_layout

\begin_layout Itemize
Derived from a multi-layer perceptron (MLP).
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../oxford/tex/diagrams/demKernelImages2.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Covariance Samples
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demCovFuncSample
\family default
 --- samples from the prior
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demCovFuncSample5}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../../../gp/tex/diagrams/demCovFuncSample6}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset

 MLP kernel with 
\begin_inset Formula $\alpha=8$
\end_inset

, 
\begin_inset Formula $w=100$
\end_inset

 and 
\begin_inset Formula $b=100$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset

 MLP kernel with 
\begin_inset Formula $\alpha=8$
\end_inset

, 
\begin_inset Formula $b=0$
\end_inset

 and 
\begin_inset Formula $w=100$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset LatexCommand \label{cap:kernelSamples}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Regression with Gaussian Processes
\end_layout

\begin_layout BeginFrame
Prior to Posterior
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Prediction with GPs
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GPs provide a probabilistic prior over functions.
\end_layout

\begin_layout Itemize
By combining with data we get a 
\emph on
posterior
\emph default
 over functions.
\end_layout

\begin_layout Itemize
This is obtained through combining a covariance function with data.
\end_layout

\begin_layout Itemize
Toy Example: regression with GPs.
\end_layout

\end_deeper
\begin_layout BeginFrame
Gaussian Process Regression
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demRegression
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression0}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<4>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression3}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<5>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression4}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<6>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression5}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<7>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression6}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<8>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression7}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<9>[width=0.5
\backslash
textwidth]{../../../oxford/tex/diagrams/demRegression8}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
Going from prior to posterior with data.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latent Functions
\end_layout

\begin_layout BeginFrame
Linear Response Model
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

p53 Inference 
\size small

\begin_inset LatexCommand \citep{Barenco:ranked06}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recall 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset

's linear response model.
 
\begin_inset Formula \begin{equation}
\frac{dx_{j}\left(t\right)}{dt}=B_{j}+S_{j}f\left(t\right)-D_{j}x_{j}\left(t\right).\label{eq:diffEqn}\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $B_{j}$
\end_inset

 basal transcription rate of gene 
\begin_inset Formula $j$
\end_inset

, 
\newline

\begin_inset Formula $S_{j}$
\end_inset

 is sensitivity of gene 
\begin_inset Formula $j$
\end_inset

 
\newline
 
\begin_inset Formula $D_{j}$
\end_inset

 is the decay rate of the mRNA.
 
\end_layout

\begin_layout Itemize
We will place a 
\emph on
prior distribution
\emph default
 over the 
\emph on
latent function
\emph default
.
\end_layout

\end_deeper
\begin_layout BeginFrame
Covariance of Latent Function
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Prior Distribution for TFC
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We assume that the TF concentration is a Gaussian Process.
\end_layout

\begin_layout Itemize
We will assume an RBF covariance function
\begin_inset Formula \[
p\left(\mathbf{f}\right)=N\left(\mathbf{f}|\mathbf{0},\mathbf{K}\right)\,\,\, k\left(t,t^{\prime}\right)=\exp\left(-\frac{\left(t-t^{\prime}\right)}{2l^{2}}\right).\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Computation of Joint Covariance
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Covariance Function Computation
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We rewrite solution of differential equation as
\begin_inset Formula \[
x_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+L_{j}\left[f\right]\left(t\right)\]

\end_inset

 where 
\begin_inset Formula \begin{equation}
L_{j}\left[f\right]\left(t\right)=S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{j}u\right)du\label{operators}\end{equation}

\end_inset

 is a linear operator.
\end_layout

\end_deeper
\begin_layout BeginFrame
Induced Covariance
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Gene's Covariance
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The new covariance function is then given by
\begin_inset Formula \[
\textrm{cov}\left(L_{j}\left[f\right]\left(t\right),L_{k}\left[f\right]\left(t^{\prime}\right)\right)=L_{j}\otimes L_{k}\left[k_{ff}\right]\left(t,t^{\prime}\right).\]

\end_inset

more explicitly 
\size footnotesize

\begin_inset Formula \begin{align*}
k_{x_{j}x_{k}}\left(t,t^{\prime}\right) & =S_{j}S_{k}\exp\left(-D_{j}t-D_{k}t^{\prime}\right)\int_{0}^{t}\exp\left(D_{j}u\right)\\
 & \times\int_{0}^{t^{\prime}}\exp\left(D_{k}u^{\prime}\right)k_{ff}\left(u,u^{\prime}\right)du^{\prime}du.\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
With RBF covariance these integrals are tractable.
\end_layout

\end_deeper
\begin_layout BeginFrame
Covariance for Transcription Model
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

RBF Kernel function for 
\begin_inset Formula $f\left(t\right)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula \[
x_{i}\left(t\right)=\frac{B_{i}}{D_{i}}+S_{i}\exp\left(-D_{i}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{i}u\right)du.\]

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Joint distribution for 
\begin_inset Formula $x_{1}\left(t\right)$
\end_inset

, 
\begin_inset Formula $x_{2}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Here:
\begin_inset ERT
status open

\begin_layout Standard


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $D_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $D_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
0.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/gpsimTestKernelImage.pdf
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Joint Sampling of 
\begin_inset Formula $x\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t\right)$
\end_inset

 
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
gpsimTest
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples4}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<2>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples5}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples6}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.4
\backslash
textwidth]{../diagrams/gpsimTestSamples7}
\end_layout

\end_inset


\end_layout

\begin_layout Caption

\size small
\emph on
Left
\emph default
: joint samples from the transcription covariance, 
\emph on
blue
\emph default
: 
\begin_inset Formula $f\left(t\right)$
\end_inset

, 
\emph on
cyan
\emph default
: 
\begin_inset Formula $x_{1}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $red$
\end_inset

: 
\begin_inset Formula $x_{2}\left(t\right)$
\end_inset

.
 
\emph on
Right
\emph default
: numerical solution for 
\begin_inset Formula $f\left(t\right)$
\end_inset

 of the differential equation from 
\begin_inset Formula $x_{1}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}\left(t\right)$
\end_inset

 (blue and cyan).
 True 
\begin_inset Formula $f\left(t\right)$
\end_inset

 included for comparison.

\emph on
 
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Noise Corruption
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Estimate Underlying Noise
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Allow the mRNA abundance of each gene at each time point to be corrupted
 by noise, for observations at 
\begin_inset Formula $t_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,T$
\end_inset

 , 
\begin_inset Formula \begin{equation}
y_{j}\left(t_{i}\right)=x_{j}\left(t_{i}\right)+\epsilon_{j}\left(t_{i}\right)\label{noisyData}\end{equation}

\end_inset

 with 
\begin_inset Formula $\epsilon_{j}\left(t_{i}\right)\sim\mathcal{N}\left(0,\sigma_{ji}^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Estimate noise level using probe-level processing techniques of Affymetrix
 microarrays (
\size large
\emph on
e.g.

\size default
\emph default
 mmgMOS, 
\begin_inset LatexCommand \citep{Liu:tractable04}

\end_inset

).
 
\end_layout

\begin_layout Itemize
The covariance of the noisy process is then 
\begin_inset Formula $K_{\mathbf{y}\mathbf{y}}=\Sigma+K_{\mathbf{x}\mathbf{x}}$
\end_inset

, with 
\begin_inset Formula $\Sigma=\textrm{diag}\left(\sigma_{11}^{2},\ldots,\sigma_{1T}^{2},\ldots,\sigma_{N1}^{2},\ldots,\sigma_{NT}^{2}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar \-

\end_layout

\begin_layout Subsection
Toy Problem
\end_layout

\begin_layout BeginFrame
Artificial Data
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Toy Problem
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Results from an artificial data set.
 
\end_layout

\begin_layout Itemize
We used a `known TFC' and derived six `mRNA profiles'.
\end_layout

\begin_deeper
\begin_layout Itemize
Known TFC composed of three Gaussian basis functions.
\end_layout

\begin_layout Itemize
mRNA profiles derived analytically.
\end_layout

\end_deeper
\begin_layout Itemize
Fourteen subsamples were taken and corrupted by noise.
 
\end_layout

\begin_layout Itemize
This `data' was then used to:
\end_layout

\begin_deeper
\begin_layout Itemize
Learn decays, sensitivities and basal transcription rates.
\end_layout

\begin_layout Itemize
Infer a posterior distribution over the missing TFC.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Artificial Data Results
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demToyProblem1
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<1>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<1>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<2>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes2}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<2>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes3}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<3>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<4>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes4}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<4>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<5>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes5}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<5>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<6>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes6}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<6>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<7>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes7}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<7>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<8>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes8}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<8>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered8}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<9>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes9}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<9>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered9}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<10>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes10}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<10>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<11>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes11}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<11>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered11}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<12>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes12}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<12>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered12}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<13>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes13}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<13>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered13}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<14>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes14}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<14>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered14}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<15>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes15}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<15>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered15}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<16>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes16}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<16>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered16}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<17>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_genes17}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<17>[width=0.4
\backslash
textwidth]{../diagrams/demToyProblem2_infered17}
\end_layout

\end_inset


\end_layout

\begin_layout Caption

\size footnotesize
\emph on
Left:
\emph default
 The TFC, 
\begin_inset Formula $f\left(t\right)$
\end_inset

, which drives the system.
 
\emph on
Middle:
\emph default
 Five gene mRNA concentration profiles each obtained by using different
 parameter sets 
\begin_inset Formula $\left\{ B_{i},S_{i},D_{i}\right\} _{i=1}^{5}$
\end_inset

 (lines) along with noise corrupted `data' .
 
\emph on
Right:
\emph default
 The inferred TFC (with error bars).
 
\begin_inset LatexCommand \label{fig:artificialData}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demToyProblem1
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_true.eps
	lyxscale 40
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_genes.eps
	lyxscale 40
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_infered.eps
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Caption

\size footnotesize
\emph on
Left:
\emph default
 The TFC, 
\begin_inset Formula $f\left(t\right)$
\end_inset

, which drives the system.
 
\emph on
Middle:
\emph default
 Five gene mRNA concentration profiles each obtained by using different
 parameter sets 
\begin_inset Formula $\left\{ B_{i},S_{i},D_{i}\right\} _{i=1}^{5}$
\end_inset

 (lines) along with noise corrupted `data' .
 
\emph on
Right:
\emph default
 The inferred TFC (with error bars).
 
\begin_inset LatexCommand \label{fig:artificialData}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Subsection
Biological Problem
\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Linear System
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recently published biological data set studied using linear response model
 by 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset

.
 
\end_layout

\begin_layout Itemize
Study focused on the tumour suppressor protein p53.
 
\end_layout

\begin_layout Itemize
mRNA abundance measured for five targets: 
\emph on
DDB2
\emph default
, 
\emph on
p21
\emph default
, 
\emph on
SESN1/hPA26
\emph default
, 
\emph on
BIK
\emph default
 and 
\emph on
TNFRSF10b
\emph default
.
 
\end_layout

\begin_layout Itemize
Quadratic interpolation for  the mRNA production rates to obtain gradients.
 
\end_layout

\begin_layout Itemize
They used MCMC sampling to obtain estimates of the model parameters 
\begin_inset Formula $B_{j}$
\end_inset

, 
\begin_inset Formula $S_{j}$
\end_inset

, 
\begin_inset Formula $D_{j}$
\end_inset

 and 
\begin_inset Formula $f(t)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Linear response analysis
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Experimental Setup
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We analysed data using the linear response model.
\end_layout

\begin_layout Itemize
Raw data was processed using the mmgMOS model of 
\begin_inset LatexCommand \citet{Liu:tractable04}

\end_inset

 which provides variance as well as expression level.
\end_layout

\begin_layout Itemize
We present posterior distribution over TFCs.
\end_layout

\begin_layout Itemize
Results of inference on the values of the hyperparameters 
\begin_inset Formula $B_{j}$
\end_inset

, 
\begin_inset Formula $S_{j}$
\end_inset

 and 
\begin_inset Formula $D_{j}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Samples from the posterior distribution were obtained using Hybrid Monte
 Carlo (see 
\size large
\emph on
e.g.
\size default
\emph default
\InsetSpace ~

\begin_inset LatexCommand \citealp{Neal:book96}

\end_inset

).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Linear Response Results
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demBarenco1
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarenco1_profile1_slides.eps
	width 45text%

\end_inset


\end_layout

\begin_layout Caption

\size footnotesize
Predicted protein concentration for p53.
 Solid line is mean, dashed lines 95% credibility intervals.
 The prediction of 
\begin_inset LatexCommand \citep{Barenco:ranked06}

\end_inset

 was pointwise and is shown as crosses.
\family roman
\size small

\begin_inset LatexCommand \label{cap:barencoComparisonProfile}

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar \-

\end_layout

\begin_layout BeginFrame
Results --- Transcription Rates
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Estimation of Equation Parameters 
\family typewriter
demBarenco1
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<1>[width=0.5
\backslash
textwidth]{../diagrams/HMCBaseErrBars}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<2>[width=0.5
\backslash
textwidth]{../diagrams/HMCSensErrBars}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includegraphics<3>[width=0.5
\backslash
textwidth]{../diagrams/HMCDecayErrBars}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset

Basal transcription rates
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset

Sensitivities
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset

Decays
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
 Our results (black) compared with 
\begin_inset LatexCommand \cite{Barenco:ranked06}

\end_inset

 (white).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Linear Response Discussion
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

GP Results
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note oscillatory behaviour, possible artifact of RBF covariance 
\begin_inset LatexCommand \citet[][see page 123 in]{Rasmussen:book06}

\end_inset

.
 
\end_layout

\begin_layout Itemize
Results are in good accordance with the results obtained by 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset

.
 
\end_layout

\begin_layout Itemize
Differences in estimates of the basal transcription rates probably due to:
\end_layout

\begin_deeper
\begin_layout Itemize
different methods used for probe-level processing of the microarray data.
 
\end_layout

\begin_layout Itemize
Our failure to constrain 
\begin_inset Formula $f\left(0\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Our results take about 13 minutes to produce 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset

 required 10 million iterations of Monte Carlo.
 
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Section
Non-linear Response Model
\end_layout

\begin_layout BeginFrame
Non-linear Response Model
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

More Realistic Response
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All the quantities in equation (
\begin_inset LatexCommand \ref{eq:diffEqn}

\end_inset

) are positive, but direct samples from a GP will not be.
\end_layout

\begin_layout Itemize
Linear models don't account for saturation.
\end_layout

\begin_layout Itemize

\emph on
Solution
\emph default
: model response using a positive nonlinear function.
 
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Formalism
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Non-linear Response
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Introduce a non-linearity 
\begin_inset Formula $g\left(\cdot\right)$
\end_inset

 parameterised by 
\begin_inset Formula $\boldsymbol{\theta}_{j}$
\end_inset

 
\size scriptsize

\begin_inset Formula \[
{\begin{split}\frac{dx_{j}}{dt} & =B_{j}+g(f(t),\boldsymbol{\theta}_{j})-D_{j}x_{j}\\
x_{j}(t) & =\frac{B_{j}}{D_{j}}+\textrm{exp}\left(-D_{j}t\right)\int_{0}^{t}\mathrm{d}u\, g(f(u),\boldsymbol{\theta}_{j})\,\textrm{exp}\left(D_{j}u\right)\ .\end{split}
}\]

\end_inset


\size default
 
\end_layout

\begin_layout Itemize
The induced distribution of 
\begin_inset Formula $x_{j}(t)$
\end_inset

 is no longer a GP.
\end_layout

\begin_layout Itemize
Derive the functional gradient and learn a MAP solution for 
\begin_inset Formula $f(t)$
\end_inset

.
\end_layout

\begin_layout Itemize
Also compute Hessian so we can approximate the marginal likelihood.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Example: linear response
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Using non-RBF kernels
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start by taking 
\emph on
g
\emph default

\begin_inset Formula $\left(\cdot\right)$
\end_inset

 to be linear.
\end_layout

\begin_layout Itemize
Provides 'sanity check' and allows arbitrary covariance functions.
\end_layout

\begin_layout Itemize
Avoids double numerical integral that would normally be required.
\end_layout

\end_deeper
\begin_layout Subsection
Linear Response with MLP Kernel
\end_layout

\begin_layout BeginFrame
Response Results
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demBarencoMap1, demBarencoMap2
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarencoMap1RbfLinear_profile1_slide.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap2MlpLinear_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Caption

\family roman
\size small
\emph on
Left:
\emph default
 RBF prior on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -101.4); 
\emph on
Right:
\emph default
 MLP prior on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -105.6).
 
\end_layout

\begin_layout Standard

\family roman
\size small
\begin_inset LatexCommand \label{cap:barencoComparisonProfile}

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Subsection
Non-linear Responses
\end_layout

\begin_layout BeginFrame
Non-linear response analysis
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Non-linear responses
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exponential response model (constrains protein concentrations positive).
\end_layout

\begin_layout Itemize
\begin_inset Formula $\log\left(1+\exp\left(f\right)\right)$
\end_inset

 response model.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{3}{1+\exp\left(-f\right)}$
\end_inset


\end_layout

\begin_layout Itemize
Inferred MAP solutions for the latent function 
\begin_inset Formula $f$
\end_inset

 are plotted below.
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\exp\left(\cdot\right)$
\end_inset

 Response Results 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demBarencoMap3
\family default
, 
\family typewriter
demBarencoMap4
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarencoMap3RbfExp_profile1_slide.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap4MlpExp_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Caption

\size footnotesize
\emph on
Left:
\emph default
 shows results of using a squared exponential prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -100.6); 
\emph on
Right:
\emph default
 shows results of using an MLP prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -106.4).
 
\family roman
\size small

\begin_inset LatexCommand \label{nonlinearInf}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\log\left(1+\exp\left(f\right)\right)$
\end_inset

 Response Results 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demBarencoMap5
\family default
, 
\family typewriter
demBarencoMap6
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarencoMap5RbfNegLogLogit_profile1_slide.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap6MlpNegLogLogit_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Caption

\size footnotesize
\emph on
Left:
\emph default
 shows results of using a squared exponential prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -100.9); 
\emph on
Right:
\emph default
 shows results of using an MLP prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -110.0).
 
\family roman
\size small

\begin_inset LatexCommand \label{nonlinearInf}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\frac{3}{1+\exp\left(-f\right)}$
\end_inset

 Response Results 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demBarencoMap7
\family default
, 
\family typewriter
demBarencoMap8
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarencoMap7RbfSigmoid_profile1_slide.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap8MlpSigmoid_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Caption

\size footnotesize
\emph on
Left:
\emph default
 shows results of using a squared exponential prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -104.1); 
\emph on
Right:
\emph default
 shows results of using an MLP prior covariance on 
\begin_inset Formula $f$
\end_inset

 (log likelihood -111.2).
 
\family roman
\size small

\begin_inset LatexCommand \label{nonlinearInf}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Discussion
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have described how GPs can be used in modelling dynamics of a simple
 regulatory network motif.
 
\end_layout

\begin_layout Itemize
Our approach has advantages over standard parametric approaches: 
\end_layout

\begin_deeper
\begin_layout Itemize
there is no need to restrict the inference to the observed time points,
 the temporal continuity of the inferred functions is accounted for naturally.
 
\end_layout

\begin_layout Itemize
GPs allow us to handle uncertainty in a natural way.
\end_layout

\begin_layout Itemize
MCMC parameter estimation in a discretised model can be computationally
 expensive.
 Parameter estimation can be achieved easily in our framework by type II
 maximum likelihood or by using efficient hybrid Monte Carlo sampling techniques
 
\end_layout

\end_deeper
\begin_layout Itemize
All code on-line 
\begin_inset LatexCommand \url{http://www.cs.man.ac.uk/~neill/gpsim/}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Future Directions
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

What Next?
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is still a very simple modelling situation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We are ignoring transcriptional delays.
\end_layout

\begin_layout Itemize
Here we have single transcription factor: our ultimate goal is to describe
 regulatory pathways with more genes.
\end_layout

\begin_layout Itemize
All these issues can be dealt with in the general framework we have described.
\end_layout

\begin_layout Itemize
Need to overcome the greater computational difficulties.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
\start_of_appendix
Acknowledgements
\end_layout

\begin_layout BeginFrame
Acknowledgements
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Data and Support
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We thank Martino Barenco for useful discussions and for providing the data.
 We gratefully acknowledge support from BBSRC Grant No BBS/B/0076X 
\begin_inset Quotes eld
\end_inset

Improved processing of microarray data with probabilistic models
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Covariance Computation
\end_layout

\begin_layout BeginFrame
Covariance Result
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Covariance Result
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
k_{x_{j}x_{k}}\left(t,t^{\prime}\right)=S_{j}S_{k}\frac{\sqrt{\pi}\l}{2}\left[h_{kj}\left(t^{\prime},t\right)+h_{jk}\left(t,t^{\prime}\right)\right]\]

\end_inset

 where 
\size scriptsize

\begin_inset Formula \[
\begin{split}h_{kj}\left(t^{\prime},t\right)= & \frac{\textrm{exp}\left(\gamma_{k}\right)^{2}}{D_{j}+D_{k}}\\
 & \times\left\{ \textrm{exp}\left[-D_{k}\left(t^{\prime}-t\right)\right]\left[\textrm{erf}\left(\frac{t^{\prime}-t}{l}-\gamma_{k}\right)+\textrm{erf}\left(\frac{t}{l}+\gamma_{k}\right)\right]\right.\\
 & \left.-\textrm{exp}\left[-\left(D_{k}t^{\prime}+D_{j}\right)\right]\left[\textrm{erf}\left(\frac{t^{\prime}}{l}-\gamma_{k}\right)+\textrm{erf}\left(\gamma_{k}\right)\right]\right\} .\end{split}
\]

\end_inset


\size default
 Here 
\begin_inset Formula $\gamma_{k}=\frac{D_{k}l}{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Cross Covariance
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Correlation of 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t^{\prime}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need the 
\begin_inset Quotes eld
\end_inset

cross-covariance
\begin_inset Quotes erd
\end_inset

 terms between 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t^{\prime}\right)$
\end_inset

, which is obtained as 
\begin_inset Formula \begin{equation}
k_{x_{j}f}\left(t,t^{\prime}\right)=S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}\exp\left(D_{j}u\right)k_{ff}\left(u,t^{\prime}\right)du.\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
For RBF we have
\size scriptsize

\begin_inset Formula \[
k_{x_{j}f}\left(t^{\prime},t\right)=\frac{\sqrt{\pi}lS_{j}e^{2\gamma_{j}}}{2}\textrm{exp}\left[-D_{j}\left(t^{\prime}-t\right)\right]\left[\textrm{erf}\left(\frac{t^{\prime}-t}{l}-\gamma_{j}\right)+\textrm{erf}\left(\frac{t}{l}+\gamma_{j}\right)\right].\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Posterior for 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout BeginFrame
Posterior for 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Prediction for TFC
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard Gaussian process regression techniques 
\size small

\begin_inset LatexCommand \citep[][see \emph{e.g.}]{Rasmussen:book06}

\end_inset


\size default
 yield 
\begin_inset Formula \[
\begin{split} & \langle f\rangle_{{\textrm{\tiny post}}}=K_{f\mathbf{x}}K_{\mathbf{x}\mathbf{x}}^{-1}\mathbf{x}\\
 & K_{ff}^{{\textrm{\tiny post}}}=K_{ff}-K_{f\mathbf{x}}K_{\mathbf{x}\mathbf{x}}^{-1}K_{\mathbf{x}f}\label{posterior}\end{split}
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Model parameters 
\begin_inset Formula $B_{j}$
\end_inset

, 
\begin_inset Formula $D_{j}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

 estimated by type II maximum likelihood,
\begin_inset Formula \[
\log p\left(\mathbf{x}\right)=N\left(\mathbf{x}|\mathbf{0},K_{\mathbf{x}\mathbf{x}}\right)\]

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Non-linear Response Implementation
\end_layout

\begin_layout BeginFrame
Implementation
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Riemann quadrature
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Implementation requires a discretised time.
\end_layout

\begin_layout Itemize
Compute the gradient and Hessian on a grid.
\end_layout

\begin_layout Itemize
Integrate them by approximate Riemann quadrature.
\end_layout

\begin_layout Itemize
We choose a uniform grid 
\begin_inset Formula $\left\{ t_{p}\right\} _{p=1}^{M}$
\end_inset

 so that 
\begin_inset Formula $\Delta=t_{p}-t_{p-1}$
\end_inset

 is constant.
 
\end_layout

\begin_layout Itemize
The vector 
\begin_inset Formula $\mathbf{f}=\left\{ f_{p}\right\} _{p=1}^{M}$
\end_inset

 is the function 
\begin_inset Formula $f$
\end_inset

 at the grid points.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula \[
I\left(t\right)=\int_{0}^{t}f\left(u\right)\exp\left(D_{j}u\right)du\]

\end_inset


\begin_inset Formula \[
I\left(t\right)\approx\sum_{p=1}^{M}f\left(t_{p}\right)\exp\left(D_{j}t_{p}\right)\Delta\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Log Likelihood
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Functional Gradient
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given noise-corrupted data 
\begin_inset Formula $y_{j}\left(t_{i}\right)$
\end_inset

 the log-likelihood is 
\size scriptsize

\begin_inset Formula \[
\log p(Y|f,\theta_{j})=-\frac{1}{2}\sum_{i=1}^{T}\sum_{j=1}^{N}\left[\frac{\left(x_{j}(t_{i})-y_{j}\left(t_{i}\right)\right)^{2}}{\sigma_{ji}^{2}}-\log\left(\sigma_{ji}^{2}\right)\right]-\frac{NT}{2}\log(2\pi)\]

\end_inset


\end_layout

\begin_layout Itemize
The functional derivative of the log-likelihood wrt 
\begin_inset Formula $f$
\end_inset

 is 
\size scriptsize

\begin_inset Formula \[
\frac{\delta\log p(Y|f)}{\delta f\left(t\right)}=-\sum_{i=1}^{T}\Theta(t_{i}-t)\sum_{j=1}^{N}\frac{(x_{j}(t_{i})-y_{j}\left(t_{i}\right))}{\sigma_{ji}^{2}}g'(f(t))\mathrm{e}^{-D_{j}(t_{i}-t)}\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Theta(x)$
\end_inset

 --- Heaviside step function.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Log Likelihood
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Functional Hessian
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given noise-corrupted data 
\begin_inset Formula $y_{j}\left(t_{i}\right)$
\end_inset

 the log-likelihood is
\size scriptsize

\begin_inset Formula \[
\log p(Y|f,\theta_{j})=-\frac{1}{2}\sum_{i=1}^{T}\sum_{j=1}^{N}\left[\frac{\left(x_{j}(t_{i})-y_{j}\left(t_{i}\right)\right)^{2}}{\sigma_{ji}^{2}}-\log\left(\sigma_{ji}^{2}\right)\right]-\frac{NT}{2}\log(2\pi)\]

\end_inset


\end_layout

\begin_layout Itemize
The negative Hessian of the log-likelihood wrt 
\begin_inset Formula $f$
\end_inset

 is 
\size scriptsize

\begin_inset Formula \[
\begin{split}w(t,t^{\prime})= & \sum_{i=1}^{T}\Theta(t_{i}-t)\delta\left(t-t^{\prime}\right)\sum_{j=1}^{N}\frac{\left(x_{j}(t_{i})-y_{j}\left(t_{i}\right)\right)}{\sigma_{ji}^{2}}g''(f(t))\mathrm{e}^{-D_{j}(t_{i}-t)}\\
 & +\sum_{i=1}^{T}\Theta(t_{i}-t)\Theta\left(t_{i}-t^{\prime}\right)\sum_{j=1}^{N}\sigma_{ji}^{-2}g'\left(f(t)\right)g'\left(f(t^{\prime})\right)\mathrm{e}^{-D_{j}(2t_{i}-t-t^{\prime})}\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g'(f)=\partial g/\partial f$
\end_inset

 and 
\begin_inset Formula $g^{\prime\prime}(f)=\partial^{2}g/\partial f^{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout Standard
\SpecialChar 

\end_layout

\begin_layout BeginFrame
Implementation II
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Combine with Prior
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Combine these with prior to compute gradient and Hessian of log posterior
 
\begin_inset Formula $\Psi(\mathbf{f})=\log p(Y|\mathbf{f})+\log p(\mathbf{f})$
\end_inset

 
\begin_inset LatexCommand \citep[chapter 3][see]{Rasmussen:book06}

\end_inset

 
\size scriptsize

\begin_inset Formula \begin{equation}
\begin{split} & \frac{\partial\Psi(\mathbf{f})}{\partial\mathbf{f}}=\frac{\partial\log p(Y|\mathbf{f})}{\partial\mathbf{f}}-K^{-1}{\mathbf{f}}\\
 & \frac{\partial^{2}\Psi(\mathbf{f})}{\partial\mathbf{f}^{2}}=-(W+K^{-1})\end{split}
\label{postGrid}\end{equation}

\end_inset


\size default
 
\begin_inset Formula $K$
\end_inset

 prior covariance evaluated at the grid points.
 
\end_layout

\begin_layout Itemize
Use to find a MAP solution via, 
\begin_inset Formula $\hat{\mathbf{f}}$
\end_inset

, using Newton's algorithm.
 
\end_layout

\begin_layout Itemize
The Laplace approximation is then 
\size scriptsize

\begin_inset Formula \begin{equation}
\log p(Y)\simeq\log p(Y|\hat{\mathbf{f}})-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{T}K^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\log|I+KW|.\label{eqn_marginal}\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}[allowframebreaks]{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset LatexCommand \bibtex[abbrvnat]{lawrence,other,zbooks}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
