% Run this file from R using Sweave("tp63.Rnw")
\documentclass[a4paper]{article}
\title{Analysis of TP53 Data}
\author{Neil D. Lawrence and Antti Honkela}
\begin{document}
\maketitle

First we load in the raw cel files and process using mmgmos. This takes about 20 minutes to run. 
<<echo=FALSE>>=
## source("http://www.bioconductor.org/biocLite.R")
## biocLite("puma")
## biocLite("tigre")
## biocLite("mouse430a2.db")
library(puma)
library(affy)
library(annotate)
library(mouse430a2.db)
## expfiles <- paste("GSM2667", 80:92, ".CEL", sep="")
## expdata <- ReadAffy(filenames=expfiles, celfile.path="/local/data/dibernardo")
## pData(expdata) <- data.frame("time.min" = c(0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240), row.names=rownames(pData(expdata)))
## eset_tp53_mmgmos <- mmgmos(expdata)
## eset_tp53_RMA <- rma(expdata)
@ 
There is normalization done by multi-mgMOS which is median based. Just as a sanity check we can have a quick look at this normalization.
\begin{figure}
  \begin{center}
<<fig=TRUE, echo=FALSE>>=
par(mfrow=c(1,2))
boxplot(data.frame(exprs(eset_tp53_mmgmos)),main="mmgMOS - Median Normalized")
boxplot(data.frame(exprs(eset_tp53_rma)),main="Standard RMA")
@
\end{center}
\caption{Left: multi-mgMOS normalization of expression data. Right: standard RMA normalization of expression data.}
\end{figure}

Perform clustering on data with 11 clusters, 

\begin{figure}
  \begin{center}
<<fig=TRUE,echo=FALSE>>=
## tp53_cl <- pumaClust(eset_tp53_mmgmos, clusters=11)
par(mfrow=c(3,4))
for(i in seq(from=1, to=dim(tp53_cl$centers)[1])) {
  plot(tp53_cl$centers[i,], type="l", xlab="time", ylab="", main=c("Component", i))
}
barplot(tp53_cl$centersigs, main="Component Variances")
probeNames = names(which(tp53_cl$cluster==1))
@ 
\end{center}
\caption{Clustering of the data using pumaClust using 11 components.} 
\end{figure}


%Now we load in the gpsim software
<<echo=FALSE>>=
library(tigre)
#Preprocess data for Antti's approach to mean and variance.
#preprocData <- processData(eset_tp53_mmgmos)
show(preprocData)
@ 

\section{Targets Suggested by TSNI}

First experiment; we take the top 9 predicted targets from TSNI. We
try and explain these through the GPSIM model. Targets taken from
\cite{DellaGatta:direct08} (Supplementary Table 1). We initialize the
model setting sensitivities to -1 if a target is repressed, and
setting the length scale to reflect the fact that time points are
taken every 20 minutes.
<<echo=TRUE>>=
## This listed set of targets are from the first excel spreadsheet of Della Gatta, first nine ranked according to TSNI.
probeNames <- c("1419728_at", "1417065_at", "1420350_at", "1419215_at", "1432032_a_at", "1418355_at", "1450811_at", "1420425_at", "1420352_at")

## Learn a GPSIM model, allowing negative sensitivities and setting
## some of the sensitivities to negative values already initially
modelTsni <- GPLearn(preprocData, targets=probeNames, useGpdisim=FALSE,
                     allowNegativeSensitivities=TRUE,
                     initParams=list(names=paste("sim", c(2,3,5,6,7,8,9), "_sensitivity", sep=""), 
                       values=rep(-1, 7)))

## Display the model
show(modelTsni)
@ 

In Figure \ref{fig:TSNItargets} we show the inferred transcription factor activity and the implied gene expression for the top nine targets of TSNI.
\begin{figure}
  \begin{center}
<<fig=TRUE,echo=FALSE>>=
## Plot the learned model
GPPlot(modelTsni, nameMapping=mouse430a2SYMBOL)
@ 
\end{center}
\caption{Estimated transcription factor activity and gene expression derived from that activity for TSNI identified targets.}\label{fig:TSNItargets}
\end{figure}

\section{ChIP Induced Targets}
 
Now we create a different model using targets given by ChIP binding experiments.

<<echo=FALSE>>=
## This listed set of targets are from the first excel spreadsheet of Della Gatta, first nine ranked according to TSNI.
probeNames <- c("1449876_at", "1420851_at", "1427537_at", "1450055_at", "1424842_a_at", "1418488_s_at", "1454647_at", "1438954_x_at", "1438244_at")

modelChip <- GPLearn(preprocData, targets=probeNames, useGpdisim=FALSE,
                     allowNegativeSensitivities=TRUE,
                     initParams=list(names=paste("sim", c(3,8,9), "_sensitivity", sep=""), 
                       values=rep(-1, 3)))

## Display the model
show(modelChip)
@ 

In Figure \ref{fig:ChIPtargets} we show the inferred transcription factor activity and the implied gene expression for the top nine targets according to ChIP binding strength.
\begin{figure}
  \begin{center}
<<fig=TRUE,echo=FALSE>>=
## Plot the learned model
GPPlot(modelChip, nameMapping=mouse430a2SYMBOL)
@ 
\end{center}
\caption{Estimated transcription factor activity and gene expression derived from that activity for ChIP identified targets.}\label{fig:ChIPtargets}
\end{figure}

\section{Independently Confirmed Literature Targets}
 
Finally we create a further model using targets identified by the literature, in two separate papers. There are 12 of these, interestingly they are all cases where TP63 acts as a repressor, but for the other models we had several cases of activation.
<<echo=FALSE>>=
## This listed set of targets are from the first excel spreadsheet of Della Gatta, first nine ranked according to TSNI.
probeNames <- c("1450014_at", "1449519_at","1432032_a_at","1418350_at","1416916_at","1448694_at","1423017_a_at","1448789_at","1419665_a_at","1448830_at","1430700_a_at","1422631_at")

modelLit <- GPLearn(preprocData, targets=probeNames, useGpdisim=FALSE,
                    allowNegativeSensitivities=TRUE,
                    initParams=list(names=paste("sim", 1:12, "_sensitivity", sep=""), 
                      values=rep(-1, 12)))

## Display the model
show(modelLit)
@ 

In Figure \ref{fig:Littargets} we show the inferred transcription factor activity and the implied gene expression for the twelve targets taken from the literature.
\begin{figure}
  \begin{center}
<<fig=TRUE,echo=FALSE>>=
## Plot the learned model
GPPlot(modelLit, nameMapping=mouse430a2SYMBOL)
@ 
\end{center}
\caption{Estimated transcription factor activity and gene expression derived from literature targets.}\label{fig:Littargets}
\end{figure}
\end{document}
