#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass manchesterposter
\options color,smalltitle
\language english
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 2
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation landscape
\paperwidth 594mm
\paperheight 841mm
\leftmargin 5.5cm
\topmargin 2.5cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bulletLaTeX 0 "\color{mancgold}\ding{122}\color{foreground}"
\bulletLaTeX 1 "\color{mancgold}\ding{229}\color{foreground}"
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Modelling Transcriptional Regulation Using Gaussian Processes
\end_layout

\begin_layout Author
Neil D.
 Lawrence, Guido Sanguinetti and Magnus Rattray 
\newline

\begin_inset LatexCommand \url{{neill,magnus}@cs.man.ac.uk}

\end_inset

, 
\begin_inset LatexCommand \url{guido@dcs.shef.ac.uk}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{multicols}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Overview
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Modelling the dynamics of transcriptional processes in the cell requires
 the knowledge of a number of key biological quantities.
 While some of them are relatively easy to measure, such as mRNA decay rates
 and mRNA abundance levels, it is still very hard to measure the active
 concentration levels of the transcription factor proteins that drive the
 process and the sensitivity of target genes to these concentrations.
 In this poster we show how these quantities for a given transcription factor
 can be inferred from gene expression levels of a set of known target genes.
 We treat the protein concentration as a latent function with a Gaussian
 process prior, and include the sensitivities, mRNA decay rates and baseline
 expression levels as hyperparameters.
 We apply this procedure to a human leukemia dataset, focusing on the tumour
 repressor p53 and obtaining results in good accordance with recent biological
 studies.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Introduction
\end_layout

\begin_layout Itemize
Understanding of cellular processes is improving through microarrays, chromatin
 immunoprecipitation 
\size large
\emph on
etc.
\emph default
.
\end_layout

\begin_layout Itemize
Quantitative description of regulatory mechanisms requires: 
\end_layout

\begin_deeper
\begin_layout Itemize
transcription factor (TF) concentrations, 
\end_layout

\begin_layout Itemize
gene-specific constants such as the baseline expression, mRNA decay rate
 and sensitivity to TF concentrations (TFCs).
\end_layout

\end_deeper
\begin_layout Itemize
These quantities are hard to 
\emph on
measure directly
\emph default
.
\end_layout

\begin_layout Itemize
We show how they can be 
\size large
\emph on
inferred
\size default
\emph default
 using a systems biology model and Gaussian processes (GPs).
\end_layout

\begin_layout Itemize
Our work provides a extensible, principled framework for attacking this
 problem.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Gaussian Processes
\end_layout

\begin_layout Itemize
We use GPs for inference of TFC profiles and model parameters.
 
\end_layout

\begin_deeper
\begin_layout Itemize
GPs allow for inference of continuous profies, accounting naturally for
 temporal structure.
\end_layout

\begin_layout Itemize
GPs avoid cumbersome interpolation techniques to estimate mRNA production
 rates from mRNA abundance data.
\end_layout

\begin_layout Itemize
GPs allows us to deal naturally with the noise inherent in the measurements.
 
\end_layout

\begin_layout Itemize
GPs outstrip pure MCMC techniques for computational efficiency.
 This will be crucial in future extensions to more complex (and realistic)
 regulatory networks.
\end_layout

\end_deeper
\begin_layout Itemize
GPs have previously been proposed for solving differential equations 
\begin_inset LatexCommand \citet{Graepel:gpdiff03}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear Response Model
\end_layout

\begin_layout Itemize
Data consists of 
\begin_inset Formula $T$
\end_inset

 measurements of mRNA expression level for 
\begin_inset Formula $N$
\end_inset

 different genes.
\end_layout

\begin_layout Itemize
We relate gene expression, 
\begin_inset Formula $x_{j}(t)$
\end_inset

, to TFC, 
\begin_inset Formula $f(t)$
\end_inset

, by
\begin_inset Formula \begin{equation}
\frac{dx\left(t\right)_{j}}{dt}=B_{j}+S_{j}f\left(t\right)-D_{j}x_{j}\left(t\right).\label{eq:diffEqn}\end{equation}

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $B_{j}$
\end_inset

 basal transcription rate of gene 
\begin_inset Formula $j$
\end_inset

, 
\newline

\begin_inset Formula $S_{j}$
\end_inset

 is sensitivity of gene 
\begin_inset Formula $j$
\end_inset

 
\newline
 
\begin_inset Formula $D_{j}$
\end_inset

 is the decay rate of the mRNA.
 
\end_layout

\end_deeper
\begin_layout Itemize
Dependence of mRNA transcription rate on TF is linear.
 
\end_layout

\begin_layout Itemize
Model was proposed by 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset

 for tumour suppressor TF p53 and five targets genes.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear Response Solution
\end_layout

\begin_layout Itemize
The equation given in (
\begin_inset LatexCommand \ref{eq:diffEqn}

\end_inset

) can be solved to recover
\begin_inset Formula \begin{equation}
x_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{j}u\right)du.\label{solution}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If we model 
\begin_inset Formula $f\left(t\right)$
\end_inset

 as a GP then as (
\begin_inset LatexCommand \ref{solution}

\end_inset

) only involves linear operations 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is also a GP.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Covariance for Transcription Model
\end_layout

\begin_layout Itemize
RBF Kernel function for 
\begin_inset Formula $f\left(t\right)$
\end_inset


\begin_inset Formula \[
x_{i}\left(t\right)=\frac{B_{i}}{D_{i}}+S_{i}\exp\left(-D_{i}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{i}u\right)du.\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Joint covariance for 
\begin_inset Formula $x_{1}\left(t\right)$
\end_inset

, 
\begin_inset Formula $x_{2}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Values for this covariance
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $D_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $D_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small
0.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/gpsimTestKernelImage.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Joint Sampling of 
\begin_inset Formula $x\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f\left(t\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../gp/tex/diagrams/gpsimTestSamples4.eps
	lyxscale 40
	width 40text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../gp/tex/diagrams/gpsimTestSamples5.eps
	lyxscale 40
	width 40text%

\end_inset


\newline

\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../gp/tex/diagrams/gpsimTestSamples6.eps
	lyxscale 40
	width 40text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../gp/tex/diagrams/gpsimTestSamples7.eps
	lyxscale 40
	width 40text%

\end_inset


\size small
\emph on

\newline

\family roman
Left
\emph default
: joint samples from the transcription covariance, 
\emph on
blue
\emph default
: 
\begin_inset Formula $f\left(t\right)$
\end_inset

, 
\emph on
cyan
\emph default
: 
\begin_inset Formula $y_{1}\left(t\right)$
\end_inset

 and 
\size default
\emph on
red
\size small
\emph default
: 
\begin_inset Formula $y_{2}\left(t\right)$
\end_inset

.
 
\emph on
Right
\emph default
: numerical solution for 
\begin_inset Formula $f\left(t\right)$
\end_inset

 of the differential equation from 
\begin_inset Formula $x_{1}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}\left(t\right)$
\end_inset

 (blue and cyan).
 True 
\begin_inset Formula $f\left(t\right)$
\end_inset

 included for comparison.

\emph on
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Covariance Function Computation
\end_layout

\begin_layout Itemize
We rewrite equation (
\begin_inset LatexCommand \ref{solution}

\end_inset

) as
\begin_inset Formula \[
x_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+L_{j}\left[f\right]\left(t\right)\]

\end_inset

 where 
\begin_inset Formula \begin{equation}
L_{j}\left[f\right]\left(t\right)=S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}f\left(u\right)\exp\left(D_{j}u\right)du\label{operators}\end{equation}

\end_inset

 is a linear operator.
\end_layout

\begin_layout Itemize
The new covariance function is then given by
\begin_inset Formula \[
\textrm{cov}\left(L_{j}\left[f\right]\left(t\right),L_{k}\left[f\right]\left(t^{\prime}\right)\right)=L_{j}\otimes L_{k}\left[k_{ff}\right]\left(t,t^{\prime}\right).\]

\end_inset

more explicitly 
\size footnotesize

\begin_inset Formula \begin{equation}
k_{x_{j}x_{k}}\left(t,t^{\prime}\right)=S_{j}S_{k}\exp\left(-D_{j}t-D_{k}t^{\prime}\right)\int_{0}^{t}\exp\left(D_{j}u\right)\int_{0}^{t^{\prime}}\exp\left(D_{k}u^{\prime}\right)k_{ff}\left(u,u^{\prime}\right)du^{\prime}du.\label{margCov}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
For an RBF covariance for 
\begin_inset Formula $f\left(t\right)$
\end_inset

 
\begin_inset Formula \[
k_{ff}\left(t,t^{\prime}\right)=\exp\left(-\frac{\left(t-t^{\prime}\right)^{2}}{l^{2}}\right),\]

\end_inset

 these integrals are tractable.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Noise Corruption
\end_layout

\begin_layout Itemize
Allow the mRNA abundance of each gene at each time point to be corrupted
 by noise, for observations at 
\begin_inset Formula $t_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,T$
\end_inset

 , 
\begin_inset Formula \begin{equation}
y_{j}\left(t_{i}\right)=x_{j}\left(t_{i}\right)+\epsilon_{j}\left(t_{i}\right)\label{noisyData}\end{equation}

\end_inset

 with 
\begin_inset Formula $\epsilon_{j}\left(t_{i}\right)\sim\mathcal{N}\left(0,\sigma_{ji}^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Estimate noise level using probe-level processing techniques of Affymetrix
 microarrays (
\size large
\emph on
e.g.

\size default
\emph default
 mmgMOS, 
\begin_inset LatexCommand \citet{Liu:mmgMOS05}

\end_inset

).
 
\end_layout

\begin_layout Itemize
The covariance of the noisy process is then 
\begin_inset Formula $K_{\mathbf{y}\mathbf{y}}=\Sigma+K_{\mathbf{x}\mathbf{x}}$
\end_inset

, with 
\begin_inset Formula $\Sigma=\textrm{diag}\left(\sigma_{11}^{2},\ldots,\sigma_{1T}^{2},\ldots,\sigma_{N1}^{2},\ldots,\sigma_{NT}^{2}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Artificial Data
\end_layout

\begin_layout Itemize
Results from an artificial data set.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We used a `known TFC' and derived six `mRNA profiles'.
 
\end_layout

\begin_layout Itemize
Fourteen subsamples were taken and corrupted by noise.
 
\end_layout

\begin_layout Itemize
This `data' was then used to infer a distribution over plausible TFCs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Artificial Data Results
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_true.eps
	lyxscale 40
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_genes.eps
	lyxscale 40
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../../../proposals/gpsimEPSRC/demToyProblem1_infered.eps
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
In this figure we illustrate inference of TFC from an artificial data set.
 
\emph on
Left:
\emph default
 The TFC, 
\begin_inset Formula $f\left(t\right)$
\end_inset

, which drives the system, it is given by the sum of three Gaussian basis
 functions.
 
\emph on
Middle:
\emph default
 Six gene mRNA concentration profiles each obtained by using different parameter
 sets 
\begin_inset Formula $\left\{ B_{i},S_{i},D_{i}\right\} _{i=1}^{6}$
\end_inset

 (lines) along with noise corrupted `data' for the system (crosses).
 
\emph on
Right:
\emph default
 The inferred TFC (with error bars).
 We used our Gaussian process framework to learn the system's parameters
 and infer the TFC.
\begin_inset LatexCommand \label{fig:artificialData}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Non-linear Response Model
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{sec:nonlinear}

\end_inset


\end_layout

\begin_layout Itemize
Linear model does not account for saturation.
\end_layout

\begin_layout Itemize
All the quantities in equation (
\begin_inset LatexCommand \ref{eq:diffEqn}

\end_inset

) are positive, but direct samples from a GP will not be.
\end_layout

\begin_layout Itemize

\emph on
Solution
\emph default
: model response using a positive nonlinear function.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Formalism
\end_layout

\begin_layout Itemize
Introduce a non-linearity 
\begin_inset Formula $g\left(\cdot\right)$
\end_inset

 parameterised by 
\begin_inset Formula $\boldsymbol{\theta}_{j}$
\end_inset

 
\begin_inset Formula \begin{equation}
\begin{split} & \frac{dx_{j}}{dt}=B_{j}+g(f(t),\boldsymbol{\theta}_{j})-D_{j}x_{j}\\
 & x_{j}(t)=\frac{B_{j}}{D_{j}}+\textrm{exp}\left(-D_{j}t\right)\int_{0}^{t}\mathrm{d}u\, g(f(u),\boldsymbol{\theta}_{j})\,\textrm{exp}\left(D_{j}u\right)\ ..\end{split}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Itemize
The induced distribution of 
\begin_inset Formula $x_{j}(t)$
\end_inset

 is no longer a GP.
\end_layout

\begin_layout Itemize
Derive the functional gradient and learn a MAP solution for 
\begin_inset Formula $f(t)$
\end_inset

.
\end_layout

\begin_layout Itemize
Also compute Hessian so we can approximate the marginal likelihood.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Log Likelihood
\end_layout

\begin_layout Itemize
Given noise-corrupted data 
\begin_inset Formula $y_{j}\left(t_{i}\right)$
\end_inset

 the log-likelihood is 
\size scriptsize

\begin_inset Formula \begin{equation}
\log p(Y|f,\{ B_{j},\theta_{j},D_{j},\Xi\})=-\frac{1}{2}\sum_{i=1}^{T}\sum_{j=1}^{N}\left[\frac{\left(x_{j}(t_{i})-y_{j}\left(t_{i}\right)\right)^{2}}{\sigma_{ji}^{2}}-\log\left(\sigma_{ji}^{2}\right)\right]-\frac{NT}{2}\log(2\pi)\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $\Xi$
\end_inset

 --- kernel parameters.
\end_layout

\end_deeper
\begin_layout Itemize
The functional derivative of the log-likelihood wrt 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula \begin{equation}
\frac{\delta\log p(Y|f)}{\delta f\left(t\right)}=-\sum_{i=1}^{T}\Theta(t_{i}-t)\sum_{j=1}^{N}\frac{(x_{j}(t_{i})-y_{j}\left(t_{i}\right))}{\sigma_{ji}^{2}}g'(f(t))\mathrm{e}^{-D_{j}(t_{i}-t)}\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $\Theta(x)$
\end_inset

 --- Heaviside step function.
 
\end_layout

\end_deeper
\begin_layout Itemize
The negative Hessian of the log-likelihood wrt 
\begin_inset Formula $f$
\end_inset

 is 
\size scriptsize

\begin_inset Formula \begin{equation}
\begin{split}w(t,t^{\prime})= & -\frac{\delta^{2}\log p(Y|f)}{\delta f\left(t\right)\delta f\left(t^{\prime}\right)}=\sum_{i=1}^{T}\Theta(t_{i}-t)\delta\left(t-t^{\prime}\right)\sum_{j=1}^{N}\frac{\left(x_{j}(t_{i})-y_{j}\left(t_{i}\right)\right)}{\sigma_{ji}^{2}}g''(f(t))\mathrm{e}^{-D_{j}(t_{i}-t)}\\
 & +\sum_{i=1}^{T}\Theta(t_{i}-t)\Theta\left(t_{i}-t^{\prime}\right)\sum_{j=1}^{N}\sigma_{ji}^{-2}g'\left(f(t)\right)g'\left(f(t^{\prime})\right)\mathrm{e}^{-D_{j}(2t_{i}-t-t^{\prime})}\end{split}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $g'(f)=\partial g/\partial f$
\end_inset

 and 
\begin_inset Formula $g^{\prime\prime}(f)=\partial^{2}g/\partial f^{2}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Implementation
\end_layout

\begin_layout Itemize
Implementation requires a discretised time.
\end_layout

\begin_layout Itemize
Compute the gradient and Hessian on a grid.
\end_layout

\begin_layout Itemize
Integrate them by approximate Riemann quadrature.
\end_layout

\begin_layout Itemize
We choose a uniform grid 
\begin_inset Formula $\left\{ t_{p}\right\} _{p=1}^{M}$
\end_inset

 so that 
\begin_inset Formula $\Delta=t_{p}-t_{p-1}$
\end_inset

 is constant.
 
\end_layout

\begin_layout Itemize
The vector 
\begin_inset Formula $\mathbf{f}=\left\{ f_{p}\right\} _{p=1}^{M}$
\end_inset

 is the function 
\begin_inset Formula $f$
\end_inset

 at the grid points.
 
\end_layout

\begin_layout Itemize
The gradient of the log-likelihood is then given by, 
\size footnotesize

\begin_inset Formula \begin{equation}
\frac{\partial\log p(Y|\mathbf{f})}{\partial f_{p}}=-\Delta\sum_{i=1}^{T}\Theta\left(t_{i}-t_{p}\right)\sum_{j=1}^{N}\frac{\left(x_{j}\left(t_{i}\right)-y_{j}\left(t_{i}\right)\right)}{\sigma_{ji}^{2}}g'\left(f_{p}\right)\mathrm{e}^{-D_{j}\left(t_{i}-t_{p}\right)}\label{funcGrad}\end{equation}

\end_inset


\size default
 
\end_layout

\begin_layout Itemize
Negative Hessian of the log-likelihood is, 
\size scriptsize

\begin_inset Formula \begin{equation}
\begin{split} & W_{pq}=-\frac{\partial^{2}\log p(Y|\mathbf{f})}{\partial f_{p}\partial f_{q}}=\delta_{pq}\Delta\sum_{i=1}^{T}\Theta\left(t_{i}-t_{q}\right)\sum_{j=1}^{N}\frac{\left(x_{j}\left(t_{i}\right)-y_{j}\left(t_{i}\right)\right)}{\sigma_{ji}^{2}}g''\left(f_{q}\right)\mathrm{e}^{-D_{j}\left(t_{i}-t_{q}\right)}\\
 & +\:\Delta^{2}\sum_{i=1}^{T}\Theta\left(t_{i}-t_{p}\right)\Theta\left(t_{i}-t_{q}\right)\sum_{j=1}^{N}\sigma_{ji}^{-2}g'\left(f_{q}\right)g'\left(f_{p}\right)\mathrm{e}^{-D_{j}\left(2t_{i}-t_{p}-t_{q}\right)}\end{split}
\label{funcHess}\end{equation}

\end_inset


\size default
 where 
\begin_inset Formula $\delta_{pq}$
\end_inset

 is the Kronecker delta.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Implementation II
\end_layout

\begin_layout Itemize
Combine these with prior to compute gradient and Hessian of log posterior
 
\begin_inset Formula $\Psi(\mathbf{f})=\log p(Y|\mathbf{f})+\log p(\mathbf{f})$
\end_inset

 
\begin_inset LatexCommand \citep[chapter 3][see]{Rasmussen:book05}

\end_inset

 
\begin_inset Formula \begin{equation}
\begin{split} & \frac{\partial\Psi(\mathbf{f})}{\partial\mathbf{f}}=\frac{\partial\log p(Y|\mathbf{f})}{\partial\mathbf{f}}-K^{-1}{\mathbf{f}}\\
 & \frac{\partial^{2}\Psi(\mathbf{f})}{\partial\mathbf{f}^{2}}=-(W+K^{-1})\end{split}
\label{postGrid}\end{equation}

\end_inset

 
\begin_inset Formula $K$
\end_inset

 prior covariance evaluated at the grid points.
 
\end_layout

\begin_layout Itemize
Use to find a MAP solution via, 
\begin_inset Formula $\hat{\mathbf{f}}$
\end_inset

, using Newton's algorithm.
 
\end_layout

\begin_layout Itemize
The Laplace approximation is then 
\begin_inset Formula \begin{equation}
\log p(Y)\simeq\log p(Y|\hat{\mathbf{f}})-\mbox{$\frac{1}{2}$}\hat{\mathbf{f}}^{T}K^{-1}\hat{\mathbf{f}}-\mbox{$\frac{1}{2}$}\log|I+KW|.\label{eqn_marginal}\end{equation}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Example: exponential response
\end_layout

\begin_layout Itemize
Exponential response constrains protein concentration positive.
 
\begin_inset Formula \begin{equation}
g\left(f\left(t\right),\theta_{j}\right)=S_{j}\textrm{exp}\left(f\left(t\right)\right)\label{expResp}\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Results
\end_layout

\begin_layout Itemize
Recently published biological data set studied using linear response model
 by 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset

.
 
\end_layout

\begin_layout Itemize
Study focused on the tumour suppressor protein p53.
 
\end_layout

\begin_layout Itemize
mRNA abundance measured at regular intervals using Affymetrix U133A oligonucleot
ide microarrays.
 
\end_layout

\begin_layout Itemize
Five known target genes of p53: 
\emph on
DDB2
\emph default
, 
\emph on
p21
\emph default
, 
\emph on
SESN1/hPA26
\emph default
, 
\emph on
BIK
\emph default
 and 
\emph on
TNFRSF10b
\emph default
.
 
\end_layout

\begin_layout Itemize
They used quadratic interpolation for  the mRNA production rates, discretised
 the model, and used MCMC sampling to obtain estimates of the model parameters
 
\begin_inset Formula $B_{j}$
\end_inset

, 
\begin_inset Formula $S_{j}$
\end_inset

, 
\begin_inset Formula $D_{j}$
\end_inset

 and 
\begin_inset Formula $f(t)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Sensitivity and mRNA decay of one target gene, p21, was fixed and 
\begin_inset Formula $f(0)$
\end_inset

 was constrained to be zero.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear response analysis
\end_layout

\begin_layout Itemize
We analysed data using the linear response model
\end_layout

\begin_layout Itemize
Raw data was processed using the mmgMOS model of 
\begin_inset LatexCommand \citet{Liu:mmgMOS05}

\end_inset

 which provides variance as well as expression level.
\end_layout

\begin_layout Itemize
Inferred posterior mean function shown below for RBF kernels.
\end_layout

\begin_layout Itemize
Note oscillatory behaviour, possible artifact of RBF covariance 
\begin_inset LatexCommand \citep[][see page 123 in]{Rasmussen:book05}

\end_inset

.
 
\end_layout

\begin_layout Itemize
We repeated the experiment using the 
\begin_inset Quotes eld
\end_inset

MLP
\begin_inset Quotes erd
\end_inset

 covariance function 
\begin_inset LatexCommand \citet{Williams:computation98}

\end_inset

.
 
\begin_inset Formula \begin{equation}
\begin{split}k\left(t,t'\right)=\textrm{arcsin}\left(\frac{wtt'+b}{\sqrt{\left(wt^{2}+b+1\right)\left(wt'^{2}+b+1\right)}}\right)\end{split}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear Response Results
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarenco1_profile1_slides.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap2MlpLinear_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\size small
Predicted protein concentration for p53 using a linear response model: 
\emph on
Left:
\emph default
 RBF prior on 
\begin_inset Formula $f$
\end_inset

; 
\emph on
Right:
\emph default
 MLP prior on 
\begin_inset Formula $f$
\end_inset

.
 Solid line is mean prediction, dashed lines are 95% credibility intervals.
 The prediction of Barenco 
\emph on
et al.

\emph default
 was pointwise and is shown as crosses.
\end_layout

\begin_layout Standard

\family roman
\size small
\begin_inset LatexCommand \label{cap:barencoComparisonProfile}

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear Response Results II
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/HMCBaseErrBars.eps
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/HMCSensErrBars.eps
	width 30text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/HMCDecayErrBars.eps
	width 30text%

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size small
Results of inference on the hyperparameters for p53 data studied in 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset

.
 The bar charts show 
\emph on
Left:
\emph default
 Basal transcription rates from our model and that of Barenco 
\emph on
et al.
\emph default
.
 Grey are estimates obtained with our model, white are the estimates obtained
 by Barenco 
\emph on
et al.

\emph default
 
\emph on
Middle:
\emph default
 Similar for sensitivities.
 
\emph on
Right:
\emph default
 Similar for decay rates.
\begin_inset LatexCommand \label{cap:barencoComparisonBar}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Linear Response Discussion
\end_layout

\begin_layout Itemize
Figure above shows the results of inference on the values of the hyperparameters
 
\begin_inset Formula $B_{j}$
\end_inset

, 
\begin_inset Formula $S_{j}$
\end_inset

 and 
\begin_inset Formula $D_{j}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Samples from the posterior distribution were obtained using Hybrid Monte
 Carlo (see 
\size large
\emph on
e.g.
\size default
\emph default
\InsetSpace ~

\begin_inset LatexCommand \citealp{Neal:book96}

\end_inset

).
 
\end_layout

\begin_layout Itemize
Results are in good accordance with the results obtained by Barenco 
\emph on
et al.

\emph default
 
\end_layout

\begin_layout Itemize
Differences in estimates of the basal transcription rates probably due to
 the different methods used for probe-level processing of the microarray
 data.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Non-linear response analysis
\end_layout

\begin_layout Itemize
Exponential response model (constrains protein concentrations positive).
 
\end_layout

\begin_layout Itemize
Inferred MAP solutions for the latent function 
\begin_inset Formula $f$
\end_inset

 are plotted below.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Non-linear Response Results 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/demBarencoMap3RbfExp_profile1_slide.eps
	width 45text%

\end_inset


\hfill

\begin_inset Graphics
	filename ../diagrams/demBarencoMap4MlpExp_profile1_slide.eps
	width 45text%

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\size small
Predicted protein concentration for p53 using an exponential response: 
\emph on
Left:
\emph default
 shows results of using a squared exponential prior covariance on 
\begin_inset Formula $f$
\end_inset

; 
\emph on
Right:
\emph default
 shows results of using an MLP prior covariance on 
\begin_inset Formula $f$
\end_inset

.
 Solid line is mean prediction, dashed lines show 95% credibility intervals.
 The results shown are for 
\begin_inset Formula $\textrm{exp}(f)$
\end_inset

, hence the asymmetry of the credibility intervals.
 The prediction of Barenco 
\emph on
et al.

\emph default
 was pointwise and is shown as crosses.
\end_layout

\begin_layout Standard

\family roman
\size small
\begin_inset LatexCommand \label{nonlinearInf}

\end_inset


\family default
\size default
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Discussion
\end_layout

\begin_layout Itemize
We have described how GPs can be used in modelling dynamics of a simple
 regulatory network motif.
 
\end_layout

\begin_layout Itemize
Our approach has advantages over standard parametric approaches: 
\end_layout

\begin_deeper
\begin_layout Itemize
there is no need to restrict the inference to the observed time points,
 the temporal continuity of the inferred functions is accounted for naturally.
 
\end_layout

\begin_layout Itemize
GPs allow us to handle uncertainty in a natural way.
\end_layout

\begin_layout Itemize
MCMC parameter estimation in a discretised model can be computationally
 expensive.
 Parameter estimation can be achieved easily in our framework by type II
 maximum likelihood or by using efficient hybrid Monte Carlo sampling techniques
 
\end_layout

\end_deeper
\begin_layout Itemize
All code on-line 
\begin_inset LatexCommand \url{http://www.dcs.shef.ac.uk/~neil/gpsim/}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Future Directions
\end_layout

\begin_layout Itemize
This is still a very simple modelling situation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We are ignoring transcriptional delays.
\end_layout

\begin_layout Itemize
Should consider more biologically meaningful nonlinearities (
\size large
\emph on
e.g.

\size default
\emph default
 Michaelis-Menten model used in 
\begin_inset LatexCommand \citet{Rogers:model06b}

\end_inset

).
 
\end_layout

\begin_layout Itemize
Here we have single transcription factor: our ultimate goal is to describe
 regulatory pathways with more genes.
\end_layout

\end_deeper
\begin_layout Itemize
All these issues can be dealt with in the general framework we have described.
\end_layout

\begin_deeper
\begin_layout Itemize
Need to overcome the greater computational difficulties.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Box
\SpecialChar 

\end_layout

\begin_deeper
\begin_layout MySection
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\size scriptsize
We thank Martino Barenco for useful discussions and for providing the data.
 We gratefully acknowledge support from BBSRC Grant No BBS/B/0076X 
\begin_inset Quotes eld
\end_inset

Improved processing of microarray data with probabilistic models
\begin_inset Quotes erd
\end_inset

.

\size default
 
\size small
 
\size scriptsize

\begin_inset LatexCommand \bibtex[abbrvnat]{gpip}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
