#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 1
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 594mm
\paperheight 841mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bulletLaTeX 0
	"\color{gold}\ding{122}\color{foreground}"
\end_bullet
\bulletLaTeX 1
	"\color{gold}\ding{229}\color{foreground}"
\end_bullet
\bulletLaTeX 3
	"\ding{229}"
\end_bullet

\layout Title

Gaussian Process Models for Single Input Motif Networks
\layout Author

Guido Sanguinetti, Neil D.
 Lawrence and Magnus Rattray
\layout Abstract

In this paper we show how protein concentration can be inferred from gene
 expression data using Gaussian process models.
 We consider the situation where serveral genes are regulated by a single
 parent.
 We follow recent work by 
\begin_inset LatexCommand \cite{Barenco:ranked06}

\end_inset 

 in assuming that the relationship between the genes and the governing protein
 can be modelled by a simple linear differential equations.
 We compare our results to those of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

 and suggest extensions to the model for which the differential equation
 need not be linear.
\layout Section

Introduction
\layout Standard

Advances in microarray technology over the last ten years have meant that
 large scale direct measurements of gene expression is now possible.
 Unfortunately, the same can not be said about the measurement of protein
 expression.
 Transcription factors are proteins that have a key influence on the operation
 of genetic networks.
 While they are often governed by at most one gene, that gene is typically
 a poor proxy for the transcription factor's protein.
 There is, therefore, a great deal of interest in inferring transcription
 factor's protein concentrations indirectly through known targets of the
 transcription factor.
 To this end ChIpCHip DaTa (reference) can be combined with microarray data
 to give information about the transcription factors' targets on a genome
 wide scale, see for example 
\begin_inset LatexCommand \citet{Liao:nca03,Boulesteix:predicting05,Sanguinetti:chipdyno06}

\end_inset 

.
 However, such genome-wide models necessarily make strong simplifying assumption
s concerning the interactions.
 In this paper we follow the alternative approach of focussing on a sub-network,
 in this case focussing only on one transcription factor, but using a more
 detailed model of the interactions than can practically be applied in genome-wi
de studies.
 
\layout Section

Sub-Networks
\layout Standard

We follow 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset 

 in considering a linear differential equation that relates a given gene's
 expression to the concentration of its parent,
\begin_inset Formula \begin{equation}
\frac{dx_{j}\left(t\right)}{dt}=B_{j}+S_{j}f\left(t\right)-D_{j}x_{j}\left(t\right),\label{eq:diffEqn}\end{equation}

\end_inset 

where 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset 

 is the expression level of gene 
\begin_inset Formula $j$
\end_inset 

 at time 
\begin_inset Formula $t$
\end_inset 

, 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 is the concentration of the transcription factor protein at time 
\begin_inset Formula $t$
\end_inset 

, 
\begin_inset Formula $B_{j}$
\end_inset 

 is the basal transcription rate of gene 
\begin_inset Formula $j$
\end_inset 

, 
\begin_inset Formula $S_{j}$
\end_inset 

 is the sensitivity of gene 
\begin_inset Formula $j$
\end_inset 

 to the transcription factor and 
\begin_inset Formula $D_{j}$
\end_inset 

 is the decay rate of the genes mRNA.
 This differential equation is also a simplification of the true relationship
 but 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset 

 found that it achieved good results in modelling relationships between
 the transcription factor (TF) p53 (a key TF in tumor suppression) and its
 targets.
\layout Standard


\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

 selected five targets of p53 and modelled their expression levels using
 polynomial curve fitting.
 They then used Markov chain Monte Carlo (MCMC) to estimate the protein
 concentration at each time point as well as the basal transcription rate,
 the sensitivity and the decay for each gene.
 Their approach has two significant defects.
 Firstly, there model includes no concept of temporal continuity that would
 allow the protein concentration level to be interpolated between time points.
 Secondly, they needed to make use of numerical solutions to solve their
 differential equation and had to perform up to 10 million steps of MCMC
 in the parameter estimation stage.
 
\layout Standard

In this paper we show how the entire model can be resolved using a Gaussian
 process prior on the protein concentration.
 We achieve similar results to 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset 

 without having to resort to numerical solutions of the equation or Markov
 chain Monte Carlo.
 We then show how our methodology can be extended to non-linear differential
 equations using MAP approximations to the process posterior.
\layout Section

Gaussian Process Model
\layout Standard

The equation given in (
\begin_inset LatexCommand \ref{eq:diffEqn}

\end_inset 

) can be solved to recover
\begin_inset Formula \[
x_{j}\left(t\right)=\frac{B_{j}}{D_{j}}+k_{j}\exp\left(-D_{j}t\right)+S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}f\left(u\right)\exp\left(-D_{j}u\right)du\]

\end_inset 

where 
\begin_inset Formula $k_{j}$
\end_inset 

 arises from the initial conditions, and can be assumed to be zero if the
 system has reached steady state.
 Importantly this equation involves on linear operations on the function
 
\begin_inset Formula $f\left(t\right)$
\end_inset 

.
 This means that if we place a Gaussian process prior over 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 this directly implies a Gaussian process prior over 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset 

.
 If the covariance function associated with 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 is given by 
\begin_inset Formula $k_{ff}\left(t,t^{\prime}\right)$
\end_inset 

 then the covariance function associated with 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset 

 is given by
\begin_inset Formula \[
k_{x_{j}x_{j}}\left(t,t^{\prime}\right)=S_{j}^{2}\exp\left(-D_{j}\left(t+t^{\prime}\right)\right)\int_{0}^{t}\exp\left(-D_{j}u\right)\int_{0}^{t^{\prime}}\exp\left(-D_{j}u^{\prime}\right)k_{ff}\left(u,u^{\prime}\right)du^{\prime}du,\]

\end_inset 

however to predict 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 given instantiations of
\begin_inset Formula $\left\{ x_{j}\left(t\right)\right\} _{j=1}^{m}$
\end_inset 

 we also need the `cross-covariance' terms between 
\begin_inset Formula $x_{i}\left(t\right)$
\end_inset 

 and 
\begin_inset Formula $x_{j}\left(t^{\prime}\right)$
\end_inset 

, 
\begin_inset Formula $k_{x_{i}x_{j}}\left(t,t^{\prime}\right)$
\end_inset 

 and between 
\begin_inset Formula $x_{j}\left(t\right)$
\end_inset 

 and 
\begin_inset Formula $f\left(t^{\prime}\right)$
\end_inset 

, 
\begin_inset Formula $k_{x_{j}f}\left(t,t^{\prime}\right)$
\end_inset 

.
 These can be computed through
\begin_inset Formula \[
k_{x_{i}x_{j}}\left(t,t^{\prime}\right)=S_{j}S_{i}\exp\left(-D_{i}t-D_{j}t^{\prime}\right)\int_{0}^{t}\exp\left(-D_{i}u\right)\int_{0}^{t^{\prime}}\exp\left(-D_{j}u^{\prime}\right)k_{ff}\left(u,u^{\prime}\right)du^{\prime}du\]

\end_inset 

and
\begin_inset Formula \[
k_{x_{j}f}\left(t,t^{\prime}\right)=S_{j}\exp\left(-D_{j}t\right)\int_{0}^{t}\exp\left(-D_{j}u\right)k_{ff}\left(u,t^{\prime}\right)du\]

\end_inset 

respectively.
 Furthermore, if the process prior over 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 is taken to be a squared exponential kernel, 
\begin_inset Formula \[
k_{ff}\left(t,t^{\prime}\right)=\exp\left(-\frac{\left(t-t^{\prime}\right)^{2}}{\sigma^{2}}\right),\]

\end_inset 

where 
\begin_inset Formula $\sigma$
\end_inset 

 controls the width of the basis functions
\begin_inset Foot
collapsed true

\layout Standard

The scale of the process is ignored to avoid a parameterisation ambiguity
 with the sensitivities.
\end_inset 

, all the integrals can be computed analytically.
 We can therefore compute a likelihood which relates instantiations from
 all the observed genes, 
\begin_inset Formula $\left\{ x_{j}\left(t\right)\right\} _{j=1}^{m}$
\end_inset 

, through dependencies on the parameters 
\begin_inset Formula $\left\{ B_{j},S_{j},D_{j}\right\} _{j=1}^{m}$
\end_inset 

.
 The effect of 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 has been marginalised.
 This allows us to avoid sampling over 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 in the manner of 
\begin_inset LatexCommand \citet{Barenco:ranked06,Rogers:model06}

\end_inset 

, both of which necessarily restrict samples of 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 to the instantiations of 
\begin_inset Formula $f\left(t\right)$
\end_inset 

 that are associated with time points were measurements are taken.
 
\layout Section

Experiments
\layout Standard

To demonstrate the efficacy of our approach, we followed 
\begin_inset LatexCommand \citet{Barenco:ranked06}

\end_inset 

 in analysing five targets of p53: 
\emph on 
DDB2
\emph default 
, 
\emph on 
p21
\emph default 
 
\emph on 
SESN1/hPA26
\emph default 
, 
\emph on 
BIK
\emph default 
 and 
\emph on 
TNFRSF10b
\emph default 
.
 Results, including comparisions with results of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

 are given in Figure\SpecialChar ~

\begin_inset LatexCommand \ref{cap:barencoComparisonBar}

\end_inset 

\SpecialChar ~
and\SpecialChar ~
.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ../diagrams/demBarenco1_basal.eps
	lyxscale 30
	width 30text%
	subcaption

\end_inset 


\hfill 

\begin_inset Graphics
	filename ../diagrams/demBarenco1_sensitivity.eps
	lyxscale 30
	width 30text%
	subcaption

\end_inset 


\hfill 

\begin_inset Graphics
	filename ../diagrams/demBarenco1_decay.eps
	lyxscale 30
	width 30text%
	subcaption

\end_inset 


\layout Caption

Results of inference on p53 data of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

.
 The bar charts show (a) Basal transcription rates from our model and that
 of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

.
 White shows results from our model, black is 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

.
 (b) Similar for sensitivities.
 (c) Similar for decay rates.
\begin_inset LatexCommand \label{cap:barencoComparisonBar}

\end_inset 

.
\end_inset 


\layout Standard

As can be seen from the bar plots, our results in terms of degradations,
 sensitivities and basal transcription rates are strikingly similar to those
 of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

.
 However, ours were obtained in approximately 13 minutes in MATLAB on an
 AMD Athlon 1.79 GHz machine using approximately 600 iterations conjugate
 gradient optimisation (see 
\begin_inset LatexCommand \url{http://www.dcs.shef.ac.uk/~neil/gpsim}

\end_inset 

 for the code used).
 Timings aren't given by 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

; they used 10 million iterations of MCMC to obtain their results.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ../diagrams/demBarenco1_profile1.eps
	lyxscale 60
	scale 40

\end_inset 


\layout Caption

Predicted concentration for p53.
 Solid line is mean prediction, dashed lines are at two standard deviations.
 The prediction of 
\begin_inset LatexCommand \citeauthor{Barenco:ranked06}

\end_inset 

 was pointwise and is shown as crosses.
\end_inset 


\layout Section

Non-linear Equations
\layout Standard

We know how to do them too ...
 aren't we clever!
\layout Subsection*

Acknowledgements
\layout Standard

Martino was quite helpful ...
 should really say something to thank him.
\layout Standard


\begin_inset LatexCommand \BibTeX[plainnat]{lawrence,other,zbooks}

\end_inset 


\the_end
