<html>

<head>
<title>MATLAB Motion Capture Toolbox</title>
</head>

<body>

<h1>MATLAB Motion Capture Toolbox</h1>

The MATLAB motion capture toolbox allows loading and playing of BVH files in MATLAB. It is available to <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=mocap">download here</a>.


<h3>Release Information</h3>

<p>Current release is 0.131.

This release fixes a bug where the left was displayed on the right and vice versa.

<h4>Release 0.13</h4>

New in this release is the ability to lad data in the acclaim ASF/AMC format. See the example below for details.

<p>The toolboxes required to run the FGPLVM toolbox are listed below.</p>


<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">NDLUTIL</a></td>
    <td width="35%">

<p align="center">0.143</td>
  </tr>
</table>


<h2>Examples</h2>

Once downloaded you can try loading a BVH data set from the examples directory.

<p><code>&gt;&gt; [skel, channels, frameLength] = bvhReadFile('examples/Swagger.bvh');<br>
&gt;&gt;</code>

<p>This motion capture data was taken from Ohio State University's <a href="http://accad.osu.edu/research/mocap/mocap_data.htm">ACCAD</a> centre. 

<p>You can now play the data using the command

<p><code>&gt;&gt; skelPlayData(skel, channels, frameLength);</code>

<p>You can also download and read data in the Acclaim format (asf/amc). In the example below we load a nd play data from the <a href="http://mocap.cs.cmu.edu">CMU Graphics Lab Motion Capture Database</a>. We use the tenth example from the 86th subject. We have assumed that you have placed the files in the <code>examples</code> subdirectory.

<p><code>&gt;&gt; skel = acclaimReadSkel('examples/86.asf');<br>
&gt;&gt; [channels, skel] = acclaimLoadChannels('examples/86_10.amc', skel);<br>
&gt;&gt; skelPlayData(skel, channels, 1/120);<br>
&gt;&gt;<br>
</code>

<p>Where the frames per second is given on the CMU site as 120.

</body>