#LyX file created by tex2lyx 1.5.3
\lyxformat 247
\begin_document
\begin_header
\textclass beamer
\begin_preamble


\usepackage{bm}

\usepackage{amsfonts}


\usepackage{epsfig}


%\usepackage{beamerthemeJuanLesPins}  % quite good
%\usepackage{ beamerthemeMadrid}   % reasonable
%\usepackage{beamerthemeRochester} % very good, rectugularized
%\usepackage{beamerthemeSingapore} % very smooth and gives good space
%\usepackage{beamerthemeWarsaw} % excellent only the bottom problematic 
%\usepackage{}

\include{utils3e}

\title{Gaussian Process Modelling of Transcription 
Factor Networks using Markov Chain Monte Carlo}

\author{Michalis K. Titsias, Neil Lawrence and Magnus Rattray\\ 
School of Computer Science\\
University of Manchester}
\date{26th March 2008}



\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
titlepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section[Outline]{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
frame{
\backslash
tableofcontents}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Outline
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

A sampling algorithm for Gaussian Process Models
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
item Demonstration in 1-D regression
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

Transcription Factor protein inference
\end_layout

\begin_layout Itemize

Conclusions
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Introduction}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
subsection{Overview of the Beamer Class}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

A Gaussian process (GP) is a distribution over real-valued functions 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset


\begin_inset Formula $f(\bfx)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. It is defined by 
\end_layout

\begin_deeper
\begin_layout Itemize

a mean function
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \[\mu(\bfx) =  E(f(\bfx))\]
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

and a covariance or kernel function
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \[k(\bfx_n,\bfx_m) =  E(f(\bfx_n) f(\bfx_m))\]
\end_inset


\end_layout

\begin_layout Standard

E.g. this can be the RBF (or squared exponential) kernel
\end_layout

\begin_layout Standard


\begin_inset Formula \[
k(\bfx_n,\bfx_m) = \alpha \exp\left(
-  \frac{||\bfx_n - \bfx_m||^2 }
{2 \ell^2} \right)
\]
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_deeper
\begin_layout Standard

What does it mean a distribution over functions?
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

In reality we only need to evaluate a function in a set of inputs 
\begin_inset Formula $(\bfx_i)_{i=1}^N$
\end_inset

: 
\begin_inset Formula \[
f_i = f(\bfx_i)
\]
\end_inset

 
\end_layout

\begin_layout Itemize

A Gaussian process reduces to a multivariate Gaussian distribution over 
\begin_inset Formula $\bff=(f_i)_{i=1}^N$
\end_inset

 
\begin_inset Formula \[
               p(\bff) = N(\bfx|\bfzero,K) =
               \frac{1}{(2\pi)^{\frac{N}{2}} |K|^{\frac{1}{2}}} 
               \exp\left( - \frac{\bff^T K^{-1} \bff}{2} \right)   
               \]
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

where the covariance 
\begin_inset Formula $K$
\end_inset

 is defined by the kernel function
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset Formula $p(\bff)$
\end_inset

 is a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

conditional
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 distribution (we condition on the inputs 
\begin_inset Formula $(\bfx_i)_{i=1}^N$
\end_inset

 ) 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes for Bayesian learning
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Many problems involve inference over some unobserved/
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

latent
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 functions
\end_layout

\begin_layout Itemize

A Gaussian process can place a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

prior
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 over functions 
\begin_inset ERT
status collapsed

\begin_layout Standard

%in Bayesian estimation
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Bayesian inference:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

Observe data 
\begin_inset Formula $\bfy=(y_i)_{i=1}^N$
\end_inset

 (associated with inputs 
\begin_inset Formula $(\bfx_i)_{i=1}^N$
\end_inset

 )
\end_layout

\begin_layout Itemize

Assume a likelihood model 
\begin_inset Formula $p(\bfy|\bff)$
\end_inset


\end_layout

\begin_layout Itemize

A GP prior 
\begin_inset Formula $p(\bff)$
\end_inset

 for the latent function 
\begin_inset Formula $\bff$
\end_inset


\end_layout

\begin_layout Itemize

and apply Bayes rule
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \begin{eqnarray}
p(\bff|\bfy) & \propto &  p(\bfy|\bff) \times p(\bff) \nonumber \\
\text{\textcolor{red}{Posterior}} & \propto & \text{\textcolor{red}{Likelihood}}
\times \text{\textcolor{red}{Prior}} \nonumber
\end{eqnarray}
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

For regression, where the likelihood is Gaussian, this computation is analytically obtained
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
frame
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
frametitle{Gaussian Processes for Bayesian Regression}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
item A Gaussian process can place a 
\backslash
textcolor{red}{prior} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%            over functions in Bayesian estimation
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
item 
\backslash
textcolor{red}{Regression:} Let $(y_i,
\backslash
bfx_i)_{i=1}^N$ be the data where $y_i$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%            is corrupted by Gaussian noise   
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%             $$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%             y_i = f_i + 
\backslash
epsilon, 
\backslash
 
\backslash
 
\backslash
  f_i = f(
\backslash
bfx_i), 
\backslash
 
\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%             
\backslash
epsilon 
\backslash
sim N(0,
\backslash
sigma_n^2)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%             $$ 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%             $f_i$ is the 
\backslash
textcolor{red}{latent} function value 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
item Bayesian inference
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%               
\backslash
begin{eqnarray}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%               p(
\backslash
bff|
\backslash
bfy) & 
\backslash
propto &  p(
\backslash
bfy|
\backslash
bff) 
\backslash
times p(
\backslash
bff) 
\backslash
nonumber 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
text{
\backslash
textcolor{red}{Posterior}} & 
\backslash
propto & 
\backslash
text{
\backslash
textcolor{red}{Likelihood}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
times 
\backslash
text{
\backslash
textcolor{red}{Prior}}  
\backslash
nonumber 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{eqnarray}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item This computation is analytically obtained by simple algebra  
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes for Bayesian Regression
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

<1-> Data 
\end_layout

\begin_deeper
\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressData.pdf
	width 55mm
	height 35mm

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

<2-> Gaussian process prior (RBF kernel) 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{figure}[ht]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressSamPrior.pdf
	width 55mm
	height 35mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{figure}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes for Bayesian Regression
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Posterior
\end_layout

\begin_deeper
\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressTreuGPSamples.pdf
	width 55mm
	height 40mm

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gaussian Processes for non-Gaussian Likelihoods
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

If the likelihood 
\begin_inset Formula $p(\bfy|\bff)$
\end_inset

 is non-Gaussian (nonlinear model w.r.t. 
\begin_inset Formula $\bff$
\end_inset

 or non Gaussian noise) computations become 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

intractable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Examples of such likelihoods arise in:
\end_layout

\begin_deeper
\begin_layout Itemize

Classification problems
\end_layout

\begin_layout Itemize

Non-linear differential equations
\end_layout

\end_deeper
\begin_layout Itemize

Approximations need to be considered
\end_layout

\begin_layout Itemize

MCMC offers a general framework for inference 
\end_layout

\begin_deeper
\begin_layout Itemize

It is applied independently from the form of the likelihood 
\end_layout

\begin_layout Itemize

Gives exact inference in the limit of many samples
\end_layout

\begin_layout Itemize

Can be used to validate deterministic approximations
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

MCMC for Gaussian Processes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Metropolis-Hastings
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 algorithm
\end_layout

\begin_layout Itemize

Initialize 
\begin_inset Formula $\bff^{(0)}$
\end_inset


\end_layout

\begin_layout Itemize

Form a Markov chain. Use a proposal distribution 
\begin_inset Formula $Q(\bff^{(t+1)}|\bff^{(t)})$
\end_inset

 and accept with the M-H step
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \[
\min \left(1,\frac{p(\bfy|\bff^{(t+1)}) p(\bff^{(t+1)})}
{p(\bfy|\bff^{(t)}) p(\bff^{(t)})}  \frac{Q(\bff^{(t)}|\bff^{(t+1)})}
{Q(\bff^{(t+1)}|\bff^{(t)})} \right)
\]
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset Formula $\bff$
\end_inset

 can be very 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

high dimensional
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (hundreds of points)
\end_layout

\begin_layout Itemize

How do we choose the proposal 
\begin_inset Formula $Q(\bff^{(t+1)}|\bff^{(t)})$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize

Can we use the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

GP prior 
\begin_inset Formula $p(\bff)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 as the proposal? 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item What about using the 
\backslash
textcolor{red}{GP prior $p(
\backslash
bff)$} as the proposal 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
item we will get 0 acceptance rate 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%   
\backslash
item 
\backslash
textcolor{red}{BUT:} the prior samples functions with the
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%       appropriate smoothing constraints
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Separate the points in 
\begin_inset Formula $\bff$
\end_inset

 into two groups:
\end_layout

\begin_deeper
\begin_layout Itemize

few 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

control
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 points 
\begin_inset Formula $\bff_c$
\end_inset

 
\end_layout

\begin_layout Itemize

and the large majority of the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

remaining
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 points 
\begin_inset Formula $\bff_{\rho} = \bff \setminus \bff_c$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

Sample the control points 
\begin_inset Formula $\bff_c$
\end_inset

 using a proposal 
\begin_inset Formula $q(\bff_c^{(t+1)}|\bff_c^{(t)})$
\end_inset


\end_layout

\begin_layout Itemize

Sample the remaining points 
\begin_inset Formula $\bff_{\rho}$
\end_inset

 using the conditional GP prior 
\begin_inset Formula $p(\bff_{\rho}^{(t+1)}|\bff_c^{(t+1)})$
\end_inset


\end_layout

\begin_layout Itemize

The whole proposal is 
\begin_inset Formula \[
Q(\bff^{(t+1)}|\bff^{(t)}) =  p(\bff_{\rho}^{(t+1)} | \bff_{c}^{(t+1)})
q(\bff_{c}^{(t+1)} | \bff_c^{(t)})
\]
\end_inset


\end_layout

\begin_layout Itemize

Its like sampling from the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

prior
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Formula $p(\bff)$
\end_inset

 but 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

imposing random walk
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 behaviour through the control points 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressCurrent11000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressNewControls11000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressFinal11000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressCurrent10000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressNewControls10000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Regression-Examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sample 121 points using 10 control points
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressFinal10000.pdf
	width 75mm
	height 60mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Few samples drawn during MCMC
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demRegressMCMCSamples.pdf
	width 55mm
	height 40mm

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sampling using control points: Adaption of the proposal
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Issues that need to be resolved during the burn in MCMC phase
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Number
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of control points 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Which points
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 should be used as control points 
\end_layout

\begin_layout Itemize

Improve the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

acceptance rate
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 by 
\end_layout

\begin_deeper
\begin_layout Itemize

Adapting the variance of 
\begin_inset Formula $q(\bff_{c}^{(t+1)} | \bff_c^{(t)})$
\end_inset

 during the burn in period
\end_layout

\begin_layout Itemize

Sampling the control points in a block-wise manner (keep some of them fixed when you sample others)
\end_layout

\end_deeper
\begin_layout Standard

For the transcription factor modelling application there are natural choices for all the above issues. In the data we have considered so far we only need to adapt the variances of 
\begin_inset Formula $q(\bff_{c}^{(t+1)} | \bff_c^{(t)})$
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transcriptional regulation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Data:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Gene expression levels 
\begin_inset Formula $\bfy = (y_{jt})$
\end_inset

 of 
\begin_inset Formula $N$
\end_inset

 genes at 
\begin_inset Formula $T$
\end_inset

 times 
\begin_inset ERT
status collapsed

\begin_layout Standard

%. Assuming Gaussian noise the 
\backslash
textcolor{red}{likelihood} is   
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Goal:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 We suspect/know that a certain protein regulates ( i.e.
\begin_inset InsetSpace \space{}
is a transcription factor (TF) ) these genes and we wish to model this relationship
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Model:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Use a differential equation (Barenco et al. [2006]; Rogers et. al. [2007])
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \[
\frac{d y_j (t)} {d t} =
B_j + S_j g(f(t)) - D_j y_j(t)
\]
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

where
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula $t$
\end_inset

 - time
\end_layout

\begin_layout Standard


\begin_inset Formula $y_j(t)$
\end_inset

 - expression of the 
\begin_inset Formula $j$
\end_inset

th gene 
\begin_inset ERT
status collapsed

\begin_layout Standard

%at time $t$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula $f(t)$
\end_inset

 - concentration of the transcription factor protein
\end_layout

\begin_layout Standard


\begin_inset Formula $D_j$
\end_inset

 - decay rate
\end_layout

\begin_layout Standard


\begin_inset Formula $B_j$
\end_inset

 - basal rate
\end_layout

\begin_layout Standard


\begin_inset Formula $S_j$
\end_inset

 - Sensitivity
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%$g$ - the activation function of the protein $f(t)$ 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  (e.g.
\backslash
 linear or the Michaelis-Menten kinetic equation)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
frame
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
frametitle{Transcriptional regulation using Gaussian processes}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Model of transcriptional regulation (Barenco et al. [2006];
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Rogers et. al. [2007])
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
frac{d y_j (t)} {d t} =
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%B_j + S_j g(f(t)) - D_j y_j(t)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item where 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$y_j(t)$ - expression of the $j$th gene at time $t$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$f(t)$ - concentration of the transcription factor protein 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$D_j$ - decay rate 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$B_j$ - basal rate 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$S_j$ - Sensitivity 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$g$ - the activation function of the protein $f(t)$ 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  (e.g.
\backslash
 linear or the Michaelis-Menten kinetic equation)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Solve the equation
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%y_j(t) = 
\backslash
frac{B_j}{D_j} +  A_j 
\backslash
exp(D_j t) +
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%S_j 
\backslash
exp(-D_j t) 
\backslash
int_{0}^t g(f(u)) 
\backslash
exp(D_j u) du
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transcriptional regulation using Gaussian processes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Solve the equation 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Generally the solution is not analytically obtained 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Formula \[
y_j(t) = \frac{B_j}{D_j} +  A_j \exp(-D_j t) +
S_j \exp(-D_j t) \int_{0}^t g(f(u)) \exp(D_j u) du
\]
\end_inset


\end_layout

\begin_layout Itemize

Apply numerical integration using a very dense grid 
\begin_inset Formula $(u_i)_{i=1}^P$
\end_inset

 and 
\begin_inset Formula $\bff = (f_i(u_i))_{i=1}^P$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%and apply numerical integration
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Formula \[
y_j(t) \simeq \frac{B_j}{D_j} +  A_j \exp(-D_j t) +
S_j \exp(-D_j t) \sum_{p=1}^{P_t} w_p g(f_p) \exp(D_j u_p)
\]
\end_inset

 Assuming Gaussian noise for the observed gene expressions 
\begin_inset Formula $\{y_{jt}\}$
\end_inset

, the ODE defines the likelihood 
\begin_inset Formula $p(\bfy|\bff)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%where the weights $w_p$ are given e.g.
\backslash
 by the composite Simpson rule (the
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%simple Simpson (P=3) integrates exactly polynomials up to cubic
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%degree)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

Bayesian inference:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Assume a GP prior for the transcription factor 
\begin_inset Formula $\bff$
\end_inset

 and apply MCMC to infer 
\begin_inset Formula $(\bff, \{A_j,B_j,D_j,S_j\}_{j=1}^N)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gaussian process prior for $
\backslash
bff$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gamma vague prior for $(A_j,B_j,D_j,S_j)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Use MCMC to sample  $(
\backslash
bff, 
\backslash
{A_j,B_j,D_j,S_j
\backslash
}_{j=1}^N)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset Formula $\bff$
\end_inset

 is inferred in a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcolor{red}{
\end_layout

\end_inset

continuous
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 manner (
\begin_inset Formula $P \gg T$
\end_inset

)
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gaussian process prior for $
\backslash
bff$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gamma vague prior for $(A_j,B_j,D_j,S_j)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Use MCMC to sample  $(
\backslash
bff, 
\backslash
{A_j,B_j,D_j,S_j
\backslash
}_{j=1}^N)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item $
\backslash
bff$ is inferred in a 
\backslash
textcolor{red}{continuous} manner ($P 
\backslash
gg T$)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
frame
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
frametitle{Transcriptional regulation: Fit the model to data}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
mu_j(t) = 
\backslash
frac{B_j}{D_j} +  A_j 
\backslash
exp(D_j t) +
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%S_j 
\backslash
exp(-D_j t) 
\backslash
sum_{p=1}^{P_t} w_p g(f_p) 
\backslash
exp(D_j u_p)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
textcolor{red}{Data:} gene expression levels $
\backslash
bfy = (y_{jt})$ of $N$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%      genes at $T$ times. Assuming Gaussian noise the 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%      
\backslash
textcolor{red}{likelihood} is   
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%p(
\backslash
bfy |
\backslash
bff, 
\backslash
{A_j,D_j,B_j,S_j
\backslash
} ) 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%=
\backslash
prod_{j=1}^N 
\backslash
prod_{t=1}^T N(y_{jt} | 
\backslash
mu_{jt}, 
\backslash
sigma_{jt}^2) 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%$$  
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
textcolor{red}{Bayesian inference:} Estimate the transcription factor $
\backslash
bff$ and the gene
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%parameters $(A_j,B_j,D_j,S_j)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gaussian process prior for $
\backslash
bff$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Gamma vague prior for $(A_j,B_j,D_j,S_j)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item Use MCMC to sample  $(
\backslash
bff, 
\backslash
{A_j,B_j,D_j,S_j
\backslash
}_{j=1}^N)$
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item $
\backslash
bff$ is inferred in a 
\backslash
textcolor{red}{continuous} manner ($P 
\backslash
gg T$)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Rogers, Khanin and Girolami (2007)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

One transcription factor (lexA) that acts as a repressor. We consider the Michaelis-Menten kinetic equation 
\begin_inset Formula \[
\frac{d y_j (t)} {d t} =
B_j + S_j \frac{1}{\exp(f(t)) + \gamma_j} - D_j y_j(t)
\]
\end_inset


\end_layout

\begin_layout Itemize

We have 14 genes (5 kinetic parameters each)
\end_layout

\begin_layout Itemize

Gene expressions are available for 
\begin_inset Formula $T=6$
\end_inset

 time slots
\end_layout

\begin_layout Itemize

TF (
\begin_inset Formula $\bff$
\end_inset

) is discretized using 121 points
\end_layout

\begin_layout Itemize

MCMC details: 
\end_layout

\begin_deeper
\begin_layout Itemize

6 control points are used (placed in a equally spaced grid) 
\end_layout

\begin_layout Itemize

Running time was 5 hours for 2 million sampling iterations plus burn in 
\end_layout

\begin_layout Itemize

Acceptance rate for 
\begin_inset Formula $\bff$
\end_inset

 after burn in was between 
\begin_inset Formula $15\%-25\%$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Predicted gene expressions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene1.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene2.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene3.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene4.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene5.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene6.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Predicted gene expressions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene7.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene8.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene9.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene10.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene11.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene12.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Predicted gene expressions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene13.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene14.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Protein concentration
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_profile1_slide.pdf
	width 90mm
	height 70mm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Kinetic parameters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_basal.pdf
	width 48mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_decay.pdf
	width 48mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_sensitivity.pdf
	width 48mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_gamma.pdf
	width 48mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Genes with low sensitivity value
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene5.pdf
	width 34mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene10.pdf
	width 34mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_ExprsProfile_Rep1_Gene12.pdf
	width 34mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename demEcoliNoMCMC4RbfexpMichMentenRepres_sensitivity.pdf
	width 65mm
	height 38mm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Results in E.coli data: Confidence intervals for the kinetic parameters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliWithErrBarsNoMCMC4RbfexpMichMentenRepres_basal.pdf
	width 48mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliWithErrBarsNoMCMC4RbfexpMichMentenRepres_decay.pdf
	width 48mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliWithErrBarsNoMCMC4RbfexpMichMentenRepres_sensitivity.pdf
	width 48mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demEcoliWithErrBarsNoMCMC4RbfexpMichMentenRepres_gamma.pdf
	width 48mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Data used by Barenco et al. [2006]
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

One transcription factor (p53) that acts as an activator. We consider the Michaelis-Menten kinetic equation 
\begin_inset Formula \[
\frac{d y_j (t)} {d t} =
B_j + S_j \frac{\exp(f(t))}{\exp(f(t)) + \gamma_j} - D_j y_j(t)
\]
\end_inset


\end_layout

\begin_layout Itemize

We have 5 genes
\end_layout

\begin_layout Itemize

Gene expressions are available for 
\begin_inset Formula $T=7$
\end_inset

 times and there are 3 replicas of the time series data
\end_layout

\begin_layout Itemize

TF (
\begin_inset Formula $\bff$
\end_inset

) is discretized using 121 points
\end_layout

\begin_layout Itemize

MCMC details: 
\end_layout

\begin_deeper
\begin_layout Itemize

7 control points are used (placed in a equally spaced grid) 
\end_layout

\begin_layout Itemize

Running time 4/5 hours for 2 million sampling iterations plus burn in 
\end_layout

\begin_layout Itemize

Acceptance rate for 
\begin_inset Formula $\bff$
\end_inset

 after burn in was between 
\begin_inset Formula $15\%-25\%$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Data used by Barenco et al. [2006]: Predicted gene expressions for the 1st replica
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_ExprsProfile_Rep1_Gene1.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_ExprsProfile_Rep1_Gene2.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_ExprsProfile_Rep1_Gene3.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_ExprsProfile_Rep1_Gene4.pdf
	width 35mm
	height 33mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_ExprsProfile_Rep1_Gene5.pdf
	width 35mm
	height 33mm

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Data used by Barenco et al. [2006]: Protein concentrations
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoMCMC2Rbflinear_profile1_slide.pdf
	width 35mm
	height 26mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoMCMC2Rbflinear_profile2_slide.pdf
	width 35mm
	height 26mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoMCMC2Rbflinear_profile3_slide.pdf
	width 35mm
	height 26mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

Linear model (Barenco et al. predictions are shown as crosses)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_profile1_slide.pdf
	width 35mm
	height 26mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_profile2_slide.pdf
	width 35mm
	height 26mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoNoMCMC7RbfexpMichMentenAct_profile3_slide.pdf
	width 35mm
	height 26mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

Nonlinear (Michaelis-Menten kinetic equation)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
centerline{Protein concentration for the three replicas}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Data used by Barenco et al. [2006]: Kinetic parameters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoWithErrBarsNoMCMC7RbfexpMichMentenAct_basal.pdf
	width 45mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoWithErrBarsNoMCMC7RbfexpMichMentenAct_decay.pdf
	width 45mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoWithErrBarsNoMCMC7RbfexpMichMentenAct_sensitivity.pdf
	width 45mm
	height 31mm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Graphics 
	filename demBarencoWithErrBarsNoMCMC7RbfexpMichMentenAct_gamma.pdf
	width 45mm
	height 31mm

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Our results (grey) compared with Barenco et al. [2006] (black). Note that Barenco et al. use a linear model
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Summary/Future work
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Summary: 
\end_layout

\begin_layout Itemize

A new MCMC algorithm for Gaussian processes using control points
\end_layout

\begin_layout Itemize

Continuous full Bayesian inference in transcription factor networks
\end_layout

\begin_layout Standard

Future issues: 
\end_layout

\begin_layout Itemize

Deal with larger systems of ODEs
\end_layout

\begin_layout Itemize

Incorporate domain knowledge when you define priors over parameters such as the kinetic parameters
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
