#LyX file created by tex2lyx 1.5.3
\lyxformat 247
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Utilities for typesetting in latex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Chris Williams, 1997, modified from utils.tex belonging to
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Chris Bishop, 4 June 1995.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\be}{\begin{equation}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ee}{\end{equation}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bi}{\begin{itemize}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ei}{\end{itemize}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bea}{\begin{eqnarray}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eea}{\end{eqnarray}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\HOME}{/user/cs_neural/willicki}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
COREL}{/user/cs_neural/bishopc/corel}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bfdelta}{\boldsymbol{\delta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfDelta}{\boldsymbol{\Delta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfbeta}{\boldsymbol{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfgamma}{\boldsymbol{\gamma}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfmu}{\bm{\mu}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
bfmu}{
\backslash
boldsymbol{
\backslash
mu}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bfnu}{\boldsymbol{\nu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfalpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfepsilon}{\boldsymbol{\epsilon}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfSigma}{\boldsymbol{\Sigma}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bftau}{\boldsymbol{\tau}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bflambda}{\boldsymbol{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfLambda}{\boldsymbol{\Lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfpsi}{\boldsymbol{\psi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfxi}{\boldsymbol{\xi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfpi}{\bm{\pi}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
bfpi}{
\backslash
boldsymbol{
\backslash
pi}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bfPsi}{\boldsymbol{\Psi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfphi}{\boldsymbol{\phi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfPhi}{\boldsymbol{\Phi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfrho}{\boldsymbol{\rho}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bftheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfTheta}{\boldsymbol{\Theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfomega}{\boldsymbol{\omega}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\Bmath}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bfa}{\mathbf{a}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfb}{\mathbf{b}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfc}{\mathbf{c}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfd}{\mathbf{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfe}{\mathbf{e}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bff}{\mathbf{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfg}{\mathbf{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfh}{\mathbf{h}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfk}{\mathbf{k}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{l}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{m}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfn}{\mathbf{n}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfo}{\mathbf{o}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfp}{\mathbf{p}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfq}{\mathbf{q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfr}{\mathbf{r}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfs}{\mathbf{s}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bft}{\mathbf{t}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfu}{\mathbf{u}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfv}{\mathbf{v}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfw}{\mathbf{w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfz}{\mathbf{z}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bfzero}{\mathbf{0}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfone}{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bfA}{\mathbf{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfB}{\mathbf{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfC}{\mathbf{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfD}{\mathbf{D}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfE}{\mathbf{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfG}{\mathbf{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfH}{\mathbf{H}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfI}{\mathbf{I}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfK}{\mathbf{K}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfL}{\mathbf{L}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfM}{\mathbf{M}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfO}{\mathbf{O}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfP}{\mathbf{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfQ}{\mathbf{Q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfR}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfS}{\mathbf{S}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfT}{\mathbf{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfU}{\mathbf{U}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfV}{\mathbf{V}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfW}{\mathbf{W}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfX}{\mathbf{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfY}{\mathbf{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bfZ}{\mathbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\llangle}{{\langle \vspace{-2mm} \langle}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rrangle}{{\rangle \vspace{-2mm} \rangle}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\tf}{\tilde{f}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tg}{\tilde{g}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tX}{\tilde{X}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tY}{\tilde{Y}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tZ}{\tilde{Z}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bbE}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbR}{\mathbb{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbP}{\mathbb{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbT}{\mathbb{T}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% for Fourier analysis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ois}{2 \pi i s}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% ois is mnemonic for omega i of s
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\oik}{2 \pi i k}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% ois is mnemonic for omega i of k
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\oin}{2 \pi i n}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% ois is mnemonic for omega i of n
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\oim}{2 \pi i m}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% ois is mnemonic for omega i of m
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
T}{
\backslash
mathop{
\backslash
rm T}
\backslash
nolimits}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{{\rm T}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
iint}{
\backslash
int 
\backslash
! 
\backslash
! 
\backslash
int}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
iiint}{
\backslash
int 
\backslash
! 
\backslash
! 
\backslash
int 
\backslash
! 
\backslash
! 
\backslash
int}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\Tr}{\mbox{Tr}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diff}[1]{{\,d#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vgraph}[1]{
  \newpage
  \begin{center}
  {\large \bf #1}
  \end{center}
  \vspace{2mm}
}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
newcommand{
\backslash
lapproxeq}{
\backslash
stackrel{
\backslash
textstyle <}{
\backslash
sim}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\high}[1]{\textcolor{blue}{\emph{#1}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cut}[1]{}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\citeasnoun}[1]{\citeN{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\citemulti}[2]{(#1, \citeyearNP{#2})}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\citemultiN}[2]{#1 (\citeyearNP{#2})}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Sum}{{\displaystyle \sum}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\defeq}{{\stackrel{def}{=}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\marg}[1]{\marginpar{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\pdt}[2]{\frac{\partial^2 #1}{\partial {#2}^2 }}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\pdsd}[3]{\frac{\partial^2 #1}{\partial {#2} \partial {#3} }}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\pdo}[2]{\frac{\partial {#1}}{\partial {#2}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\pdol}[2]{\partial {#1}/ \partial {#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\pdu}[1]{\frac{\partial }{\partial {#1}}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% Local Variables: 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% mode: latex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% TeX-master: t
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% End: 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
