<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Ndlutil Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Ndlutil Toolbox</h1>

This page describes the utilities toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=ndlutil">download here</a>. 


<h3>Release Information</h3>

<p>Current release is 0.14. 

<p>This toolbox offers several different functions that are used in other toolboxes.
</body>
</html>