<html>

<head>
<title>Matlab Machine Learning Tools Toolbox - Examples</title>
</head>

<body>

<h1>Matlab MLTOOLS Toolbox</h1>

This page describes the mltools toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=mltools">download here</a>. 

<h3>Release Information</h3>

<p>Current release is 0.11. 

<p>This toolbox offers wrapper functions and simple implementations of various machine learning tools. The toolbox is used for providing back constraints for the <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=fgplvm">FGPLVM</a> toolbox.

<p>It is likely in the future that a lot of the standard functionality available in NOISE, KERN, NDLUTIL etc. will be moved into this toolbox.

<p>Old releases include vrs 0.1.
</body>
</html>