<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Optimi Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Optimi Toolbox</h1>

This page describes the optimi toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=optimi">download here</a>. 

<h3>Dependencies</h3>

The kern toolbox depends on the <a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles/"><code>ndlutil</code> toolbox</a>. You can use your user name and password for accessing these toolboxes.

<h3>Release Information</h3>

<p>Current release is 0.13. 

<p>This toolbox allows computation of several different non-linearities and associated conversions and  their gradients. 

<p>There are several kernels implemented, the ones that are being maintained for the latest release are:

<p><code>exp
sigmoid
negLogLogit
</code>

<p><code>exp</code> constrains a parameter to be positive through exponentiatiation. <code>sigmoid</code> constrains a parameter to be between 0 and 1 through the sigmoid function and <code>negLogLogit</code> constrains a parameter to be positive through the function <code>log(1+exp(x))</code>. In much of the code based on this we prefer <code>negLogLogit</code> to <code>exp</code> as it is better behaved for large <code>x</code>..
</body>
</html>